\begin{filecontents*}{\jobname.xmpdata}
\Title{Gradient-Damage Modeling of Dynamic Brittle Fracture: Variational Principles and Numerical Simulations}
\Author{Tianyi Li}
\Subject{PhD thesis}
\Keywords{dynamic brittle fracture\sep gradient damage models\sep phase-field\sep variational methods\sep numerical implementation}
\end{filecontents*}

\documentclass[a4paper,11pt,twoside]{book}
\input{auxfiles/preambule}

\addbibresource{auxfiles/biblio.bib}

%\print

\begin{document}
\dominitoc
\frontmatter
\pagestyle{plain}

\input{auxfiles/titlepage}
\include{chapters/frontmatter}

\setcounter{tocdepth}{1}
\tableofcontents

\mainmatter
\pagestyle{fancy}
\include{chapters/introduction}
\include{chapters/formulation}
\include{chapters/numerics}
\include{chapters/simulations}
\include{chapters/conclusion}
\include{chapters/appendices}

\backmatter
\printbibliography[notcategory=fullcited]

\cleartoleftpage
\let\cleardoublepage\clearpage
\input{chapters/backcover}
\end{document}