%% General packages
\usepackage[a-1b]{pdfx}
\usepackage[utf8]{inputenc}
\usepackage[french,american]{babel}
\usepackage{hyperref}
\usepackage{caption}
\usepackage[top=2.5cm,bottom=2cm,left=3cm,right=2.5cm,headheight=15pt]{geometry}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{booktabs}
\usepackage{xspace}
\usepackage{xcolor}
\usepackage{quotchap}
\usepackage[nottoc,notindex,notlot,notlof]{tocbibind}
\usepackage{newtxtext}
\usepackage{multicol}
\usepackage{minitoc}
\usepackage{silence}
\usepackage{microtype}
\usepackage[framemethod=tikz]{mdframed}
\usepackage{dingbat}
\usepackage{csquotes}
\usepackage[style=apa,backend=biber,apabackref=true,
            hyperref=true,doi=true,abbreviate=false,
            uniquename=false,eprint=false,url=false]{biblatex}
\usepackage[normalem]{ulem}
\usepackage[type=CC,modifier=by,version=4.0]{doclicense}
\usepackage{listings}

\let\openbox\relax
\usepackage{amsmath}
\usepackage{amssymb,amscd}
\usepackage{amsthm}
\usepackage{thmtools}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{siunitx}
\usepackage{braket}
\usepackage{newtxmath}
\usepackage[all,pdf]{xy}

\declaretheorem[within=chapter,style=definition]{definition}
\declaretheorem[sibling=definition,style=definition]{hypothesis}
\declaretheorem[sibling=definition,style=plain]{proposition}
\declaretheorem[style=remark,numbered=no]{remark}

\usepackage[capitalise,noabbrev]{cleveref}
\crefname{hypothesis}{hypothesis}{hypotheses}
\crefname{hypothesis}{Hypothesis}{Hypotheses}

\lstset{literate={é}{{\'e}}1}
\lstset{backgroundcolor=\color{gray!20},breaklines=true,basicstyle=\ttfamily,columns=fullflexible,xleftmargin=0.3cm,xrightmargin=0.3cm,frame=tlbr,framesep=4pt,framerule=0pt}

\setcounter{minitocdepth}{2}

\hypersetup{unicode=true,colorlinks=true,linkcolor=blue,
            citecolor=blue,urlcolor=blue,breaklinks=true}
\newcommand{\print}{\hypersetup{linkcolor=black,citecolor=black,urlcolor=black}}
\DeclareLanguageMapping{american}{american-apa}
\DeclareListFormat{pageref}{%
\ifthenelse{\value{listcount}=1}%
{\hyperpage{#1}}%
{\ifthenelse{\value{listcount}<\value{liststop}}%
{\addcomma\addspace\hyperpage{#1}}%
{\ifnumequal{\value{listcount}}{\value{liststop}}%
{\addspace{}and\addspace\hyperpage{#1}}{}}}}

\renewbibmacro{in:}{%
\ifentrytype{article}{}{%
\printtext{\bibstring{in}\intitlepunct}}}

\AtEveryBibitem{
\clearfield{month}{}
\clearlist{language}{}}

\setlength{\bibitemsep}{0pt plus 0.3ex}
\renewcommand*{\bibfont}{\small}

\makeatletter
\let\abx@macro@citeOrig\abx@macro@cite
\renewbibmacro{cite}{%
\bibhyperref{%
\let\bibhyperref\relax\relax%
\abx@macro@citeOrig}}
\let\abx@macro@parenciteOrig\abx@macro@parencite
\newbibmacro{parencite}{%
\bibhyperref{%
\let\bibhyperref\relax\relax%
\abx@macro@parenciteOrig}}
\makeatother
\renewcommand{\cite}{\parencite}

\DeclareBibliographyCategory{fullcited}
\newcommand{\mybibexclude}[1]{\addtocategory{fullcited}{#1}}

\WarningFilter{minitoc(hints)}{W0010}
\WarningFilter{minitoc(hints)}{W0023}
\WarningFilter{minitoc(hints)}{W0024}
\WarningFilter{minitoc(hints)}{W0028}
\WarningFilter{minitoc(hints)}{W0030}

\fancyhf{}
\fancyhead[LE,RO]{\thepage}
\fancyhead[RE]{\nouppercase{\leftmark}}
\fancyhead[LO]{\nouppercase{\rightmark}}
\captionsetup[table]{skip=10pt}
\renewcommand*{\sectfont}{\bfseries}

\newcommand{\future}{\dashuline}

\graphicspath{{figs/model/}{figs/kalthoff/}{figs/plate/}{figs/antiplane/}{figs/brazilian/}{figs/num/}{figs/TC/}{figs/others/}{figs/gregoire/}{figs/L-specimen/}{figs/branching/}{figs/kinking/}{figs/bar/}{figs/beam/}}

\makeatletter
\newcommand{\pushright}[1]{\ifmeasuring@#1\else\omit\hfill$\displaystyle#1$\fi\ignorespaces}
\makeatother

\newcommand*\cleartoleftpage{%
\clearpage
\ifodd\value{page}\hbox{}\vspace*{\fill}\thispagestyle{empty}\newpage\fi}

\makeatletter
\newcounter{algorithmicH}
\let\oldalgorithmic\algorithmic
\renewcommand{\algorithmic}{
\stepcounter{algorithmicH}
\oldalgorithmic}
\renewcommand{\theHALG@line}{ALG@line.\thealgorithmicH.\arabic{ALG@line}}
\makeatother

%% Definitions
\def\vec#1{\ensuremath{\mathchoice
{\mbox{\boldmath$\displaystyle\mathbf{#1}$}}
{\mbox{\boldmath$\textstyle\mathbf{#1}$}}
{\mbox{\boldmath$\scriptstyle\mathbf{#1}$}}
{\mbox{\boldmath$\scriptscriptstyle\mathbf{#1}$}}}}
\def\tens#1{\ensuremath{\mathsf{#1}}}

\newcommand{\D}[1]{\,\mathrm{d}#1}
\renewcommand{\set}[1]{\Set{#1}}
\newcommand{\tr}{\operatorname{tr}}
\newcommand{\eps}{\vec{\varepsilon}}
\newcommand{\sig}{\vec{\sigma}}
\newcommand{\mT}{\mathsf{T}}
\newcommand{\mI}{\mathbb{I}}
\newcommand{\mc}{\mathrm{c}}
\newcommand{\me}{\mathrm{e}}
\newcommand{\md}{\mathrm{d}}
\newcommand{\mH}{\operatorname{H}}
\newcommand{\inp}[1]{\Braket{#1}}
\newcommand{\abs}[1]{\left\lvert{#1}\right\rvert}
\newcommand{\norm}[1]{\left\lVert{#1}\right\rVert}
\renewcommand{\tens}[1]{\mathsf{#1}}
\newcommand{\gc}{G_\mathrm{c}}
\renewcommand{\div}{\operatorname{div}}
\newcommand{\dev}{\operatorname{dev}}
\newcommand{\vtheta}{\vec{\theta}}
\newcommand{\vtau}{\vec{\tau}}
\newcommand{\vphi}{\vec{\varphi}}
\newcommand{\RNN}[1]{\textup{\uppercase\expandafter{\romannumeral#1}}}
\newcommand{\symgrad}{\nabla^\mathrm{s}}
\newcommand{\uvec}{\underline{\vec{u}}}
\newcommand{\dvec}{\underline{\vec{\alpha}}}
\newcommand{\bvec}{\underline{\vec{\beta}}}
\newcommand{\domaint}{{\Omega\setminus\Gamma_t}}
\newcommand{\domaini}{{\Omega\setminus\Gamma_0}}
\newcommand{\philt}{\vec{\phi}}
\newcommand{\ovtheta}{\overline{\vtheta}}
\newcommand{\dx}{\D{\vec{x}}}
\newcommand{\ds}{\D{\vec{s}}}
\newcommand{\dxx}{\D{\vec{x}^*}}
\newcommand{\uhat}{\widehat{u}}
\newcommand{\ahat}{\widehat{\alpha}}
\newcommand{\xhat}{\widehat{x}}
\newcommand{\that}{\widehat{t}}
\newcommand{\jump}[1]{\llbracket{#1}\rrbracket}
