\definecolor{color02}{rgb}{0.35,0.00,0.25}

\begin{titlepage}
\newgeometry{top=1cm,bottom=1cm,left=1.65cm,right=1.65cm}

\begin{flushleft}
\raisebox{-0.5\height}{\includegraphics[width=180pt]{PSaclay.pdf}} \hfill
\raisebox{-0.5\height}{\includegraphics[width=180pt]{X2.pdf}}
\end{flushleft}
\vspace{10pt}

\begin{mdframed}
\begin{minipage}[t][22cm][t]{\textwidth}
\begin{flushleft}
\large\textbf{NNT : 2016SACLX042}
\end{flushleft}
\vspace{20pt}

\begin{center}
{\color{color02}{\LARGE THÈSE DE DOCTORAT}

\vspace{8pt}
{\LARGE DE}

\vspace{8pt}
{\LARGE L'UNIVERSITÉ PARIS-SACLAY}

\vspace{8pt}
{\LARGE PRÉPARÉE À}

\vspace{8pt}
{\LARGE L'ÉCOLE POLYTECHNIQUE}}

\vspace{36pt}
{\Large ÉCOLE DOCTORALE N°579}

\vspace{5pt}
{\Large Sciences mécaniques et énergétiques, matériaux et géosciences}

\vspace{16pt}
{\Large Spécialité de doctorat : Mécanique des solides}
\vspace{12pt}

{\large Par}
\vspace{12pt}

{\LARGE Monsieur Tianyi LI}
\vspace{36pt}

{\LARGE\bfseries
Gradient Damage Modeling of Dynamic Brittle Fracture \\ \vspace{0.4cm}
Variational Principles and Numerical Simulations}
\end{center}

\vfill
\begin{flushleft}
\large
\textbf{Thèse présentée et soutenue à Palaiseau, le 6 octobre 2016}
\vspace{15pt}

\textbf{Composition du Jury :}

\vspace{15pt}
\begin{tabular}{@{}lll}
M. Gilles DAMAMME & Directeur de recherche, CEA/DAM & Président du Jury \\
M. Alain COMBESCURE & Professeur émérite, INSA de Lyon & Rapporteur \\
M. Corrado MAURINI & Professeur, Université Pierre et Marie Curie & Rapporteur \\
Mme Laura DE LORENZIS & Prof. Dr.-Ing., TU Braunschweig & Examinatrice \\
M. Jean-Jacques MARIGO & Professeur, Ecole Polytechnique & Directeur de thèse \\
M. Daniel GUILBAUD & Ingénieur de recherche, CEA Saclay & Co-encadrant \\
M. Serguei POTAPOV & Ingénieur de recherche, EDF Lab Paris-Saclay & Co-encadrant
\end{tabular}
\end{flushleft}
\end{minipage}
\end{mdframed}
\end{titlepage}

\setcounter{page}{2}
\restoregeometry
