{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Propulsion system for spacecrafts}{\reset@font\mtcSfont 1}{section*.8}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode The Gridded Ion Thruster}{\reset@font\mtcPfont 4}{paragraph*.13}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Hall Effect thrusters}{\reset@font\mtcPfont 4}{paragraph*.16}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \ac {HET} research and development with Safran}{\reset@font\mtcSfont 6}{table.caption.18}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Key phenomena of \ac {HET}s}{\reset@font\mtcSfont 6}{table.caption.18}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode The electron axial transport}{\reset@font\mtcPfont 6}{paragraph*.23}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Plasma-wall interaction}{\reset@font\mtcPfont 7}{paragraph*.24}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Wall erosion}{\reset@font\mtcPfont 7}{paragraph*.25}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode The propellant nature}{\reset@font\mtcPfont 7}{paragraph*.26}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Plasma models and simulations}{\reset@font\mtcSfont 7}{section*.27}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Boltzmann equation \\}{\reset@font\mtcPfont 7}{paragraph*.28}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Fluid equations \\}{\reset@font\mtcPfont 8}{paragraph*.29}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Problematic}{\reset@font\mtcSfont 9}{section*.30}}
