{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}The Hall effect Thruster }{\reset@font\mtcSfont 12}{section.1.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode The chamber}{\reset@font\mtcPfont 13}{paragraph*.37}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode The anode}{\reset@font\mtcPfont 13}{paragraph*.39}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode The cathode}{\reset@font\mtcPfont 13}{paragraph*.40}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode The magnetic circuit}{\reset@font\mtcPfont 14}{paragraph*.41}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.1}Operating principle}{\reset@font\mtcSSfont 14}{subsection.1.1.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ionization\\}{\reset@font\mtcPfont 14}{paragraph*.43}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Acceleration\\}{\reset@font\mtcPfont 14}{paragraph*.44}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ionization and Acceleration regions overlap\\}{\reset@font\mtcPfont 14}{paragraph*.45}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.2}Electron drift and azimuthal instability}{\reset@font\mtcSSfont 15}{subsection.1.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.3}Plasma-wall interaction}{\reset@font\mtcSSfont 16}{subsection.1.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.4}Cross field transport of the elections}{\reset@font\mtcSSfont 16}{subsection.1.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.5}Three-dimensional physics}{\reset@font\mtcSSfont 16}{subsection.1.1.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Elements of the 2D PIC-MCC simulations}{\reset@font\mtcSfont 17}{section.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}Principe of the PIC simulations}{\reset@font\mtcSSfont 17}{subsection.1.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}Monte Carlo collisions}{\reset@font\mtcSSfont 18}{subsection.1.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Numerical implementation of the Particle in cell simulation}{\reset@font\mtcSfont 18}{section.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.1}Data used}{\reset@font\mtcSSfont 18}{subsection.1.3.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Particles\\}{\reset@font\mtcPfont 18}{paragraph*.59}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Fields\\}{\reset@font\mtcPfont 20}{paragraph*.60}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.2}Particle pusher}{\reset@font\mtcSSfont 20}{subsection.1.3.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Magnetized particles}{\reset@font\mtcPfont 21}{paragraph*.62}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.3}Poisson equation solver}{\reset@font\mtcSSfont 21}{subsection.1.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Bidimentionnal simulation of an \ac {HET}}{\reset@font\mtcSfont 21}{section.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.1}Neglecting curvature}{\reset@font\mtcSSfont 21}{subsection.1.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.2}Radial-azimuthal domain description}{\reset@font\mtcSSfont 22}{subsection.1.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.3}Particle balance}{\reset@font\mtcSSfont 22}{subsection.1.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.4}Axial convection}{\reset@font\mtcSSfont 23}{subsection.1.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.5}Dielectrics boundary condition}{\reset@font\mtcSfont 23}{section.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.1}Non-uniform mesh}{\reset@font\mtcSSfont 24}{subsection.1.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.2}Poisson equation discretization}{\reset@font\mtcSSfont 24}{subsection.1.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.3}Poisson equation discretization}{\reset@font\mtcSSfont 25}{subsection.1.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.4}Including surfaces charges}{\reset@font\mtcSSfont 27}{subsection.1.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.5}Verifications}{\reset@font\mtcSSfont 27}{subsection.1.5.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.6}Interface at the cell centre}{\reset@font\mtcSSfont 27}{subsection.1.5.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.7}Surface charges for centred interface}{\reset@font\mtcSSfont 29}{subsection.1.5.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.8}Electric field computation}{\reset@font\mtcSSfont 30}{subsection.1.5.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.9}Numerical resolution the Poisson equation}{\reset@font\mtcSSfont 30}{subsection.1.5.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.6}Axial Convection model}{\reset@font\mtcSfont 30}{section.1.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.1}Lafleur's model of convection}{\reset@font\mtcSSfont 30}{subsection.1.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.2}Numerical artefacts}{\reset@font\mtcSSfont 31}{subsection.1.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.3}Numerical noise of Lafleur's convection model}{\reset@font\mtcSSfont 33}{subsection.1.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.4}Effect of the noise on the electric field}{\reset@font\mtcSSfont 34}{subsection.1.6.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Fourier Transform \\}{\reset@font\mtcPfont 34}{paragraph*.84}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Brownian Bridge\\}{\reset@font\mtcPfont 35}{paragraph*.85}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.5}Noiseless convection model}{\reset@font\mtcSSfont 35}{subsection.1.6.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.6}Effects on a \ac {2D} simulation domain}{\reset@font\mtcSSfont 37}{subsection.1.6.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.7}Secondary electron emission}{\reset@font\mtcSfont 38}{section.1.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.7.1}Models of emission }{\reset@font\mtcSSfont 39}{subsection.1.7.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Monte Carlo models}{\reset@font\mtcPfont 39}{paragraph*.93}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Analytical models}{\reset@font\mtcPfont 39}{paragraph*.94}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.7.2}Electron emission model used}{\reset@font\mtcSSfont 39}{subsection.1.7.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.8}Electron cross-field transport}{\reset@font\mtcSfont 40}{section.1.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.9}Sheath model with electron emission}{\reset@font\mtcSfont 42}{section.1.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.10}Conclusion}{\reset@font\mtcSfont 43}{section.1.10}}
