{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Instability in the \ac {PIC} simulation}{\reset@font\mtcSfont 96}{section.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.1}Azimuthal electric field}{\reset@font\mtcSSfont 96}{subsection.4.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.2}Temporal evolution}{\reset@font\mtcSSfont 98}{subsection.4.1.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ion transit time\\}{\reset@font\mtcPfont 98}{paragraph*.38}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Particle trapping and bouncing\\}{\reset@font\mtcPfont 99}{paragraph*.39}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ion trapping oscillation\\}{\reset@font\mtcPfont 99}{paragraph*.40}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.3}Other results from the comunity}{\reset@font\mtcSSfont 100}{subsection.4.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Dispersion relation of the instabilities}{\reset@font\mtcSfont 101}{section.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.1}General dispersion relation}{\reset@font\mtcSSfont 101}{subsection.4.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.2}Modified Ion Accoustic Wave}{\reset@font\mtcSSfont 102}{subsection.4.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Solving the kinetic \ac {DR}}{\reset@font\mtcSfont 103}{section.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.1}Numerical determination of $\mathaccentV {hat}05E\epsilon $}{\reset@font\mtcSSfont 103}{subsection.4.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.2}Finding the root of $\mathaccentV {hat}05E\epsilon $}{\reset@font\mtcSSfont 105}{subsection.4.3.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Exact root finding algorithm\\}{\reset@font\mtcPfont 105}{paragraph*.47}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Fast root finding algorithm\\}{\reset@font\mtcPfont 106}{paragraph*.48}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Results}{\reset@font\mtcSfont 106}{section.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.1}Distribution function impacts}{\reset@font\mtcSSfont 106}{subsection.4.4.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ion acoustic wave\\}{\reset@font\mtcPfont 106}{paragraph*.49}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Electron Cyclotron Drift instability\\}{\reset@font\mtcPfont 107}{paragraph*.52}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.2}Distribution function measured}{\reset@font\mtcSSfont 107}{subsection.4.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.3}electron cyclotron drift instability}{\reset@font\mtcSSfont 110}{subsection.4.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.4}Ion acoustic wave}{\reset@font\mtcSSfont 113}{subsection.4.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.5}Radial boundary conditions}{\reset@font\mtcSfont 115}{section.4.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.1}Impact of the wall on the oscillation}{\reset@font\mtcSSfont 115}{subsection.4.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.2}Impact of the electrostatic condition}{\reset@font\mtcSSfont 117}{subsection.4.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.6}Conclusion}{\reset@font\mtcSfont 118}{section.4.6}}
