%!TEX root=../main.tex
\appendix
\chapter{Griffith Revisited} \label{chap:griffithrevis}

In this chapter we revisit the Griffith's theory of dynamic fracture and provide a variational formulation of Griffith's law \eqref{eq:gtgc}. The basic problem setting is similar to that assumed in \cref{sec:linkDF}. Here the symbol $\Gamma_t$ refers to a sharp-interface crack inside a two-dimensional linear elastic body.

\section*{Reformulation Based on a Space-Time Action Integral}
The sharp-interface dynamic fracture problem will be formulated in line with the dynamic gradient damage model outlined in \cref{def:dynagraddama}. We will construct a space-time action integral similar to that introduced in \cite{Adda-BediaAriasAmarLund:1999} and then calculate directly the action variation corresponding to arbitrary virtual displacement variation and crack advance. The basic energetic ingredients of the dynamic fracture problem are defined as follows. By virtue of \eqref{eq:grad} and \eqref{eq:v}, they can be directly formulated in the initial configuration.
\begin{itemize}
\item The elastic energy is given by
\begin{equation} \label{eq:elastici}
\mathcal{E}(\vec{u}_t,l_t)=\mathcal{E}^*(\vec{u}_t^*,l_t)=\int_\domaini\psi\bigl({\textstyle\frac{1}{2}}\nabla\vec{u}_t^*\nabla\philt^{-1}+{\textstyle\frac{1}{2}}\nabla\philt^{-\mathsf{T}}(\nabla\vec{u}_t^*)^\mT\bigr)\det\nabla\philt\dxx.
\end{equation}
where $\psi$ refers to the classical (damage-independent) linear elastic energy density. The stress tensor conjugate to the strain variable is thus given by $\sig_t=\tens{A}_0\eps(\vec{u}_t)$.

\item The kinetic energy is formally given by \eqref{eq:kinetici} as long as we interpret $\Gamma_t$ as a sharp-interface strong discontinuity in the body.

\item The Griffith surface energy \eqref{eq:StGriffith} reads in our case
\begin{equation} \label{eq:griffith}
\mathcal{S}(l_t)=\gc\cdot(l_t-l_0).
\end{equation}
It is the sharp-interface counterpart of the damage dissipation energy \eqref{eq:surfacei}.

\item The external work potential $\mathcal{W}_t$ is formally given by \eqref{eq:externalworki} as long as we interpret $\Gamma_t$ as a sharp-interface strong discontinuity in the body.
\end{itemize}

The admissible function spaces for the displacement $\vec{u}^*$ and for the crack evolution $l$ are still formally given by respectively \eqref{eq:Cu} and \eqref{eq:Dl}. We can now form the space-time action integral given by
\begin{equation} \label{eq:action}
\mathcal{A}(\vec{u}^*,l)=\int_I\mathcal{L}_t(\vec{u}^*_t,\dot{\vec{u}}^*_t,l_t,\dot{l}_t)\D{t}=\int_I\bigl(\mathcal{E}^*(\vec{u}_t^*,l_t)+\mathcal{S}(l_t)-\mathcal{K}^*(\vec{u}_t^*,\dot{\vec{u}}_t^*,l_t,\dot{l}_t)-\mathcal{W}_t^*(\vec{u}_t^*,l_t)\bigr)\D{t}
\end{equation}
which involves a generalized Lagrangian $\mathcal{L}_t(\vec{u}^*_t,\dot{\vec{u}}^*_t,l_t,\dot{l}_t)$. The coupled evolution described by the couple $(\vec{u}^*,l)\in\mathcal{C}(\vec{u}^*)\times\mathcal{Z}(l)$ will then be governed by
\begin{definition}[Variational Formulation of the Griffith's Theory of Dynamic Fracture] \label{def:griffith} \noindent
\begin{enumerate}
\item \textbf{Irreversibility}: the crack length is a non-decreasing function of time $\dot{l}_t\geq 0$.
\item \textbf{First-order stability}: the first-order action variation is non-negative with respect to arbitrary admissible displacement and crack evolutions
\begin{equation} \label{eq:stability}
\mathcal{A}'(\vec{u}^*,l)(\vec{v}^*-\vec{u}^*,s-l)\geq 0\text{ for all $\vec{v}^*\in\mathcal{C}(\vec{u}^*)$ and all $s\in\mathcal{Z}(l)$}.
\end{equation}
\item \textbf{Energy balance}: the only energy dissipation is due to crack propagation such that we have the following energy balance
\begin{equation} \label{eq:eb}
\mathcal{H}_t=\mathcal{H}_0+\int_0^t\left(\int_{\Omega\setminus\Gamma_s}\bigl(\sig_s\cdot\eps(\dot{\vec{U}}_s)+\rho\ddot{\vec{u}}_s\cdot\dot{\vec{U}}_s\bigr)\dx-\mathcal{W}_s(\dot{\vec{U}}_s)-\dot{\mathcal{W}}_s(\vec{u}_s)\right)\D{s}
\end{equation}
where the total energy is defined by
\begin{equation}
\mathcal{H}_t=\mathcal{E}^*(\vec{u}_t^*,l_t)+\mathcal{S}(l_t)+\mathcal{K}^*(\vec{u}_t^*,\dot{\vec{u}}_t^*,l_t,\dot{l}_t)-\mathcal{W}^*_t(\vec{u}_t^*,l_t).
\end{equation}
\end{enumerate}
\end{definition}

In the first-order stability principle \eqref{eq:stability}, the notation $\mathcal{A}'(\vec{u}^*,l)(\vec{v}^*-\vec{u}^*,s-l)$ denotes the Gâteaux derivative of the action functional with respect to the displacement variation $\vec{w}^*=\vec{v}^*-\vec{u}^*$ and crack advance $\delta l=s-l$. Recall that the transported displacement $\vec{u}_t^*$ is defined on the initial configuration $\Omega\setminus\Gamma_0$ which is fixed during the (virtual) crack increment, thanks to the introduction of the diffeomorphism $\philt$. The displacement variation $\vec{w}^*$ is thus independent from that of the crack $\delta l$, and induces automatically a variation $\vec{w}$ in the current material configuration via a pushforward operation $\vec{w}\circ\philt=\vec{w}^*$.

\section*{Equivalence with the Classical Formulations}
We will show in this section that the variational approach to dynamic fracture summarized by \cref{def:griffith} is equivalent to the usual elastodynamic equation in the uncracked bulk and Griffith's law of crack evolution \eqref{eq:gtgc}. However, it should be noted that the variational formulation is more general. To achieve this goal, we will carefully evaluate the derivative of the action functional with respect to arbitrary displacement variation $\vec{w}^*=\vec{v}^*-\vec{u}^*$ and crack advance $\delta l=s-l$. Lengthy calculations are detailed in \cref{chap:detailedcal}, and only the main results are presented here.

By firstly evaluating the action variation corresponding to zero virtual crack advance $\delta l=s-l=0$ and using the fact that $\vec{v}_t^*-\vec{u}_t^*=\vec{w}_t^*\in\mathcal{C}_0$ is a vector space, one obtains by virtue of the regularity hypotheses
\begin{equation} \label{eq:actionvariationzerocrackadvance}
\begin{aligned}
\mathcal{A}'(\vec{u}^*,l)(\vec{w}^*,0) &= \int_I\left(\int_\domaint\bigl(\rho\ddot{\vec{u}}_t-\div\sig_t-\vec{f}_t\bigr)\cdot\vec{w}_t\dx+\int_{\partial\Omega_F}(\sig_t\vec{n}-\vec{F}_t)\cdot\vec{w}_t\D{\vec{s}}\right. \\
&\pushright{\left.+\int_{\Gamma_t}\sig_t\vec{n}\cdot\vec{w}_t\D{\vec{s}}\right)\D{t}} \\
&= 0\text{ for all $\vec{w}_t^*\in\mathcal{C}_0$}
\end{aligned}
\end{equation}
from which the classical wave equation is deduced
\begin{equation} \label{eq:classicalwave}
\rho\ddot{\vec{u}}_t-\div\sig_t=\vec{f}_t\quad\text{in }\domaint\,,\quad\sig_t\vec{n}=\vec{F}_t\quad\text{on }\partial\Omega_F\quad\text{and}\quad\sig_t\vec{n}=\vec{0}\quad\text{on }\Gamma_t.
\end{equation}
We then evaluate the action derivative with zero virtual displacement variation $\vec{w}^*=\vec{0}$, leading to
\begin{equation} \label{eq:actionvariationzerodisplacement}
\mathcal{A}'(\vec{u}^*,l)(\vec{0},\delta l)=\int_I(\gc-G_t)\delta l_t\D{t}\geq 0\text{ for all $\delta l_t\geq 0$ with $t\in(0,T)$}
\end{equation}
where the dynamic energy release rate $G_t$ to be compared with the fracture toughness $\gc$ reads 
\begin{equation} \label{eq:Gt}
G_t=\int_\domaint\Bigl(\bigl(\kappa(\dot{\vec{u}}_t)-\psi\bigl(\eps(\vec{u}_t)\bigr)\bigr)\div\vtheta_t+\sig_t\cdot(\nabla\vec{u}_t\nabla\vtheta_t)+\div(\vec{f}_t\otimes\vtheta_t)\cdot\vec{u}_t+\rho\ddot{\vec{u}}_t\cdot\nabla\vec{u}_t\vtheta_t+\rho\dot{\vec{u}}_t\cdot\nabla\dot{\vec{u}}_t\vtheta_t\Bigr)\dx.
\end{equation}
From \eqref{eq:actionvariationzerodisplacement}, we retrieve the desired crack stability condition which states that the dynamic energy release rate must be smaller or equal to the material fracture toughness. The consistency condition
\[
(G_t-\gc)\dot{l}_t=0
\]
can then be derived thanks to the energy balance principle \eqref{eq:eb} and detailed calculations in \cref{chap:detailedcal}. The combination of these two conditions along with the irreversibility condition leads to the desired Griffith's law of crack propagation \eqref{eq:gtgc}.

Note that we retrieve the static energy release rate \cite{Destuynder:1981} by setting the velocity $\dot{\vec{u}}_t$ and the acceleration $\ddot{\vec{u}}_t$ in \eqref{eq:Gt} to zero. A similar formula for $G_t$ is obtained in \cite{AttiguiPetit:1996} by constructing an \emph{ad-hoc} field $0\leq\norm{\vtheta_t}\leq 1$ which transforms surface (line) integrals to volume (surface) integrals. Here the dynamic energy release rate $G_t$ is identified by calculating the variation of the space-time action integral \eqref{eq:action} with respect to crack increment \emph{evolution}. Using the Euler-Lagrange equation 
\[
\mathcal{A}'(\vec{u}^*,l)(\vec{0},\delta l)=\int_I\left(\frac{\partial\mathcal{L}_t}{\partial l_t}-\frac{\md}{\md t}\frac{\partial\mathcal{L}_t}{\partial\dot{l}_t}\right)\cdot\delta l_t\D{t}
\]
and the fact that the Lagrangian depends on the crack velocity $\dot{l}_t$ solely via the kinetic energy $\mathcal{K}^*$, we find the same expression for the dynamic energy release rate $G_t$ as indicated in \cite[p.~423]{Freund:1990}
\[
G_t=\frac{\partial(\mathcal{K}^*+\mathcal{W}_t^*-\mathcal{E}^*)}{\partial l_t}-\frac{\md}{\md t}\frac{\partial\mathcal{K}^*}{\partial\dot{l}_t}.
\]
Contrary to the quasi-static regime, this quantity $G_t$ doesn't possess the physical meaning of the derivative of the Lagrangian with respect to crack extension due to the presence of the term $(\md/\md t)(\partial\mathcal{K}^*/\partial\dot{l}_t)$, as has been already noted in \cite{NishiokaAtluri:1983}.

Although $\vtheta_t$ enters into the definition of $G_t$ in \eqref{eq:Gt}, the dynamic energy release rate is independent of the exact virtual perturbation used to establish the bijection \eqref{eq:philt}, owing to the following
\begin{proposition} \label{prop:J}
The dynamic energy release rate $G_t$ is equivalent to the classical dynamic $J$-integral in the form of a path integral \eqref{eq:Jdyn}. As a corollary, the dynamic energy release rate $\eqref{eq:Gt}$ is independent of the virtual perturbation.
\end{proposition}

\begin{proof}
For theoretic analysis purpose a specific integration path $C_r$ is used in \eqref{eq:Jdyn}. The symbol $\vec{n}$ is assumed to be the normal pointing out of the ball $B_r(\vec{P}_t)$ with $C_r=\partial B_r(\vec{P}_t)$ its boundary. To removing any singularities near the crack tip $\vec{P}_t$, we will partition the cracked domain $\domaint$ into the part $\tilde{B}_r=B_r(\vec{P}_t)\setminus\Gamma_t$ included in the ball $B_r(\vec{P}_t)$, and the part $\Omega_r=\Omega\setminus\bigl(\Gamma_t\cup B_r(\vec{P}_t)\bigr)$ outside the ball, see \cref{fig:partition}.
\begin{figure}[htbp]
\centering
\includegraphics[width=0.45\textwidth]{remove_singularity.pdf}
\caption{Partition of the cracked domain $\domaint$ using a $\vec{P}_t$-centered ball $B_r(\vec{P}_t)$ of radius $r$} \label{fig:partition}
\end{figure}
Using the following identity in $\Omega_r$
\begin{multline} \label{eq:div}
\div\Bigl(\bigl(\kappa(\dot{\vec{u}}_t)+\vec{f}_t\cdot\vec{u}_t-\psi\bigl(\eps(\vec{u}_t)\bigr)\bigr)\vtheta_t\Bigr)=\rho\dot{\vec{u}}_t\cdot\nabla\dot{\vec{u}}_t\vtheta_t+\nabla\vec{f}_t\vtheta_t\cdot\vec{u}_t+\vec{f}_t\cdot\nabla\vec{u}_t\vtheta_t \\
-\sig_t\cdot\eps(\nabla\vec{u}_t)\vtheta_t+\bigl(\kappa(\dot{\vec{u}}_t)+\vec{f}_t\cdot\vec{u}_t-\psi\bigl(\eps(\vec{u}_t)\bigr)\bigr)\div\vtheta_t
\end{multline}
and performing an integration by parts
\begin{equation} \label{eq:signunt}
\int_{\Omega_r}\sig_t\cdot(\nabla\vec{u}_t\nabla\vtheta_t)\dx=-\int_{C_r}(\nabla\vec{u}_t^\mT\sig_t)\vec{n}\cdot\vtheta_t\dx-\int_{\Omega_r}(\div\sig_t\cdot\nabla\vec{u}_t\vtheta_t+\sig_t\cdot\nabla^2\vec{u}_t\vtheta_t)\dx\,,
\end{equation}
the dynamic energy release rate $G_t$ reads
\begin{align*}
G_t &= \int_{\tilde{B}_r}(\ldots)\dx+\int_{\Omega_r}\Bigl(\div\Bigl(\bigl(\kappa(\dot{\vec{u}}_t)+\vec{f}_t\cdot\vec{u}_t-\psi\bigl(\eps(\vec{u}_t)\bigr)\bigr)\vtheta_t\Bigr)-(\div\sig_t+\vec{f}_t-\rho\ddot{\vec{u}}_t)\cdot\nabla\vec{u}_t\vtheta_t\Bigr)\dx \\
&\pushright{-\int_{C_r}(\nabla\vec{u}_t^\mT\sig_t)\vec{n}\cdot\vtheta_t\ds} \\
&= \int_{\tilde{B}_r}(\ldots)\dx-\int_{C_r}\left(\Bigl(\kappa(\dot{\vec{u}}_t)+\vec{f}_t\cdot\vec{u}_t-\psi\bigl(\eps(\vec{u}_t)\bigr)\Bigr)(\vtheta_t\cdot\vec{n})+(\nabla\vec{u}_t^\mT\sig_t)\vec{n}\cdot\vtheta_t\right)\ds \\
&= \int_{\tilde{B}_r}(\ldots)\dx+\int_{C_r}\vec{E}_t\vec{n}\cdot\vtheta_t\ds-\int_{C_r}(\vec{f}_t\cdot\vec{u}_t)(\vtheta_t\cdot\vec{n})\ds
\end{align*}
where the second equality follows from dynamic equilibrium \eqref{eq:classicalwave}. On the last line $\vec{E}_t$ denotes the dynamic Eshelby tensor \cite{Maugin:1994}
\begin{equation} \label{eq:Eshelby}
\vec{E}_t=\Bigl(\psi\bigl(\eps(\vec{u}_t)\bigr)-\kappa(\dot{\vec{u}}_t)\Bigr)\mathbb{I}-\nabla\vec{u}_t^\mT\sig_t.
\end{equation}
The last term involving the body force density $\vec{f}_t$ will have a vanishing contribution as $r\to 0$, since $\vec{f}_t$ is supposed to be regular and asymptotically $\vec{u}_t$ is of order $\mathcal{O}(r^{1/2})$ in linear elastic fracture mechanics.

To solve the contradiction of having the Lagrangian density in \eqref{eq:Eshelby} and the Hamiltonian density in \eqref{eq:Jdyn}, contributions from the integral on $\tilde{B}_r$ must be considered, see \cite{Maugin:1994}. By classical singularity analysis and the steady state condition $\dot{\vec{q}}_t\approx-\nabla\vec{q}_t\dot{l}_t\vtau_t$ verified for all (tensorial) fields $\vec{q}$ near the crack tip \cite{Freund:1990}, the first two terms of $G_t$ in \eqref{eq:Gt} are of order $\mathcal{O}(r^{-1})$ and hence have a vanishing contribution when integrated with the area element $r\D{r}\D{\theta}$ on $\tilde{B}_r$ as $r$ tends to zero. Similarly the term involving the body force density $\vec{f}_t$ is not singular enough to contribute. However the last two terms $\rho\ddot{\vec{u}}_t\cdot\nabla\vec{u}_t\vtheta_t+\rho\dot{\vec{u}}_t\cdot\nabla\dot{\vec{u}}_t\vtheta_t$ are integrable \cite{NishiokaAtluri:1983} and will yield a finite value in the limit. Using the real velocity field $\dot{\vec{u}}_t$ in the steady state condition and the fact that $\vtheta_t\to\vtau_t$ when $r$ becomes small due to continuity, we have
\[
\rho\ddot{\vec{u}}_t\cdot\nabla\vec{u}_t\vtheta_t=\rho\dot{\vec{u}}_t\cdot\nabla\dot{\vec{u}}_t\vtheta_t\quad\text{as}\quad r\to 0.
\]
Then an integration by parts in $\tilde{B}_r$ gives (noting that $\vtheta_t\cdot\vec{n}=0$ on $\Gamma_t$)
\begin{equation} \label{eq:magicformula}
\int_{\tilde{B}_r}\rho\dot{\vec{u}}_t\cdot\nabla\dot{\vec{u}}_t\vtheta_t\dx=\int_{C_r}\rho(\dot{\vec{u}}_t\cdot\dot{\vec{u}}_t)(\vtheta_t\cdot\vec{n})\ds-\int_{\tilde{B}_r}\rho\dot{\vec{u}}_t\cdot\nabla\dot{\vec{u}}_t\vtheta_t\dx-\int_{\tilde{B}_r}\rho\dot{\vec{u}}_t\cdot\dot{\vec{u}}_t\div\vtheta_t\dx
\end{equation}
from which the contribution from the last two terms in \eqref{eq:Gt} can be deduced
\begin{multline*}
\lim_{r\to 0}\int_{\tilde{B}_r}(\rho\ddot{\vec{u}}_t\cdot\nabla\vec{u}_t\vtheta_t+\rho\dot{\vec{u}}_t\cdot\nabla\dot{\vec{u}}_t\vtheta_t)\dx=\lim_{r\to 0}\int_{\tilde{B}_r}2\rho\dot{\vec{u}}_t\cdot\nabla\dot{\vec{u}}_t\vtheta_t\dx=\lim_{r\to 0}\int_{C_r}\rho(\dot{\vec{u}}_t\cdot\dot{\vec{u}}_t)(\vtheta_t\cdot\vec{n})\ds \\
=\lim_{r\to 0}\int_{C_r}2\kappa(\dot{\vec{u}}_t)\vtheta_t\cdot\vec{n}\ds
\end{multline*}
where the last term in \eqref{eq:magicformula} vanishes in the limit $r\to 0$. We obtain hence
\begin{equation}
G_t=\lim_{r\to 0}\int_{C_r}(\vec{E}_t+2\kappa(\dot{\vec{u}}_t)\mathbb{I})\vec{n}\cdot\vtheta_t\ds=\lim_{r\to 0}\int_{C_r}\vec{J}_t\vec{n}\cdot\vtau_t\ds.
\end{equation}
which completes the proof.
\end{proof}

\begin{remark}
Compared to the classical $J$-integral, the advantage of the dynamic energy release rate in the form of \eqref{eq:Gt} resides in its direct usage for numerical computations with finite elements, since it involves an integral in the cells. 
\end{remark}

\begin{remark}[Generalization to curved or kinked crack paths]
Let us recall that the crack $l\mapsto\vec{\gamma}(l)$ is supposed to follow a pre-defined straight path in this contribution. It can be generalized to arbitrary but smooth enough \emph{pre-defined} curved paths without much technical difficulties. It suffices to carefully construct a virtual perturbation $\vtheta^*$ verifying \cref{def:velocityfield}, and define the bijection $\philt_t(\vec{x})$ as a solution to a particular Cauchy evolution problem
\[
\left\{
\begin{aligned}
& \philt_0(\vec{x})=\vec{x}\,, \\
& \frac{\md}{\md t}{\philt}_t(\vec{x})=\vtheta^*\bigl(\philt_t(\vec{x})\bigr)\text{ for $t>0$}\,,
\end{aligned}
\right.
\]
see \cite{KhludnevSokolowskiSzulc:2010} for a mathematical analysis of this problem.. The obtained \emph{scalar} crack equation of motion will be formally the same as \eqref{eq:gtgc}, which predicts the crack length $l_t$ as a function of time along the this path. Note however that crack propagation direction should be at least continuous in time (curved path) so that the shape derivative method embodied by the diffeomorphism $\philt$ makes sense. In the presence of a crack kinking associated with a temporal discontinuity of the crack tangent (cf. \cref{fig:kink}), the shape derivative methods should be adapted to capture the topology change due to the kinking \cite{Hintermuller:2011}.

When the crack path is unknown, an interesting attempt is to include the crack tangent angle into the action integral \eqref{eq:action} and evaluate the variation induced by arbitrary crack direction change. Remark that the propagation criterion derived in \cite{Oleaga:2001,Adda-BediaAriasAmarLund:1999} corresponds in fact to a vectorial extension of the scalar propagation law \eqref{eq:gtgc}
\[
\lim_{r\to 0}\int_{C_r}\vec{J}_t\vec{n}\ds=\gc\vtau_t
\]
and the component perpendicular to the crack propagation direction $\vtau_t$ determines the crack path.  
\end{remark}

\chapter{Detailed Calculations} \label{chap:detailedcal}

\section*{Calculation of the First-Order Action Variation}
We will carefully explore the first-order stability principle \eqref{eq:stability} by calculating the action variation with respect to arbitrary displacement and crack variations. The following easily established identities
\begin{align*}
\frac{\md}{\md l_t}\det\nabla\philt(\vec{x}^*) &= \det\nabla\philt(\vec{x}^*)\tr(\nabla\vtheta^*(\vec{x}^*)\nabla\philt(\vec{x}^*)^{-1})=\div\vtheta_t(\vec{x})\det\nabla\philt(\vec{x}^*), \\
\frac{\md}{\md l_t}\nabla\philt(\vec{x}^*)^{-1} &= -\nabla\philt(\vec{x}^*)^{-1}\nabla\vtheta^*(\vec{x}^*)\nabla\philt(\vec{x}^*)^{-1}=-\nabla\philt(\vec{x}^*)^{-1}\nabla\vtheta_t(\vec{x}).
\end{align*}
will be used for all subsequent calculations.

The classical wave equation can be obtained by calculating the action variation with zero crack advance $\delta l=0$
\begin{multline*}
\mathcal{A}'(\vec{u}^*,l)(\vec{w}^*,0) \\
=\int_I\D{t}\int_\domaini\Big(\tens{A}_0\bigl({\textstyle\frac{1}{2}}\nabla\vec{u}_t^*\nabla\philt^{-1}+{\textstyle\frac{1}{2}}\nabla\philt^{-\mathsf{T}}(\nabla\vec{u}_t^*)^\mT\bigr)\cdot\bigl({\textstyle\frac{1}{2}}\nabla\vec{w}_t^*\nabla\philt^{-1}+{\textstyle\frac{1}{2}}\nabla\philt^{-\mathsf{T}}(\nabla\vec{w}_t^*)^\mT\bigr)\det\nabla\philt \\
-\rho(\dot{\vec{u}}_t^*-\dot{l}_t\nabla\vec{u}_t^*\nabla\philt^{-1}\vtheta^*)\cdot(\dot{\vec{w}}_t^*-\dot{l}_t\nabla\vec{w}_t^*\nabla\philt^{-1}\vtheta^*)\det\nabla\philt\Big)\dxx-\mathcal{W}_t^*(\vec{w}^*_t)\,,
\end{multline*}
which gives
\begin{multline} \label{eq:aprime1}
\mathcal{A}'(\vec{u}^*,l)(\vec{w}^*,0)=\int_I\D{t}\int_\domaint\bigl(\sig_t\cdot\eps(\vec{w}_t)+\rho\dot{l}_t\dot{\vec{u}}_t\cdot\nabla\vec{w}_t\vtheta_t\bigr)\dx-\mathcal{W}_t(\vec{w}_t) \\
+\underbrace{\int_I\D{t}\int_\domaini\rho\frac{\md}{\md t}\bigl((\dot{\vec{u}}_t^*-\nabla\vec{u}_t^*\nabla\philt^{-1}\,\dot{l}_t\vtheta^*)\det\nabla\philt\bigr)\cdot\vec{w}_t^*\dxx}_R
\end{multline}
where $\vec{w}$ denotes the pushforward of $\vec{w}^*$ to the current cracked configuration via \eqref{eq:transportofu}.

To proceed, we observe that the real acceleration $\ddot{\vec{u}}_t$ can be obtained by differentiating \eqref{eq:v}
\begin{equation} \label{eq:acc}
\ddot{\vec{u}}_t(\vec{x})=-\nabla\dot{\vec{u}}_t(\vec{x})\dot{l}_t\vtheta^*(\vec{x}^*)+\frac{\md}{\md t}\left(\dot{\vec{u}}_t^*(\vec{x}^*)-\nabla\vec{u}_t^*(\vec{x}^*)\nabla\philt(\vec{x}^*)^{-1}\dot{l}_t\vtheta^*(\vec{x}^*)\right)
\end{equation}
where $\nabla\dot{\vec{u}}_t$ is the (Eulerian) velocity gradient. Using \eqref{eq:acc}, the last term above can be written
\begin{multline*}
R=\int_I\D{t}\int_\domaini\bigl(\rho(\ddot{\vec{u}}_t\circ\philt+(\nabla\dot{\vec{u}}_t\circ\philt)\dot{l}_t\vtheta^*)\cdot\vec{w}_t^*\det\nabla\philt \\
+\rho\dot{l}_t(\dot{\vec{u}}_t^*-\nabla\vec{u}_t^*\nabla\philt^{-1}\,\dot{l}_t\vtheta^*)\cdot\vec{w}_t^*\tr(\nabla\philt^{-1}\nabla\vtheta^*)\det\nabla\philt\bigr)\dxx\,,
\end{multline*}
which leads to
\begin{equation} \label{eq:aprime2}
\begin{aligned}
R &= \int_I\D{t}\int_\domaint(\rho\ddot{\vec{u}}_t\cdot\vec{w}_t+\rho\dot{l}_t\nabla\dot{\vec{u}}_t\vtheta_t\cdot\vec{w}_t+\rho\dot{l}_t\dot{\vec{u}}_t\cdot\vec{w}_t\div\vtheta_t)\dx \\
&= \int_I\D{t}\int_\domaint(\rho\ddot{\vec{u}}_t\cdot\vec{w}_t-\rho\dot{l}_t\dot{\vec{u}}_t\cdot\nabla\vec{w}_t\vtheta_t)\dx\,,
\end{aligned}
\end{equation}
where an integration by parts in $\Omega\setminus\Gamma_t$ has been used on establishing the last equality. Regrouping \eqref{eq:aprime1} and \eqref{eq:aprime2}, we obtain thus the spatially weak dynamic equilibrium
\begin{equation} \label{eq:spatiallyweakdyneq}
\mathcal{A}'(\vec{u}^*,l)(\vec{w}^*,0)=\int_I\D{t}\int_\domaint\bigl(\sig_t\cdot\eps(\vec{w}_t)+\rho\ddot{\vec{u}}_t\cdot\vec{w}_t\bigr)\dx-\mathcal{W}_t(\vec{w}_t).
\end{equation}
An integration by parts then gives the desired wave equation \eqref{eq:actionvariationzerocrackadvance} for the displacement.

We then evaluate the action variation with respect to arbitrary crack increment $\delta l$ but zero displacement variation
\begin{multline} \label{eq:aprime3}
\mathcal{A}'(\vec{u}^*,l)(\vec{0},\delta l)=\int_I\gc\cdot\delta l_t\D{t} \\
+\int_I\delta l_t\D{t}\int_\domaint\Bigl(\bigl(\psi\bigl(\eps(\vec{u}_t)\bigr)-\kappa(\dot{\vec{u}}_t)\bigr)\div\vtheta_t-\sig_t\cdot(\nabla\vec{u}_t\nabla\vtheta_t)-\div(\vec{f}_t\otimes\vtheta_t)\cdot\vec{u}_t\Bigr)\dx \\
-\underbrace{\int_I\D{t}\int_\domaini\bigl(\rho(\dot{\vec{u}}^*_t-\dot{l}_t\nabla\vec{u}^*_t\nabla\philt^{-1}\vtheta^*)\cdot(-\nabla\vec{u}_t^*\nabla\philt^{-1}\vtheta^*\cdot\dot{\overline{\delta l}}_t+\dot{l}_t\nabla\vec{u}_t^*\nabla\philt^{-1}\nabla\vtheta^*\nabla\philt^{-1}\vtheta^*\cdot\delta l_t)\det\nabla\philt\bigr)\dxx}_R.
\end{multline}
The last term can be written using integration by parts in the time domain
\begin{multline*}
R=\int_I\delta l_t\D{t}\int_\domaini\rho\frac{\md}{\md t}\bigl((\dot{\vec{u}}^*_t-\dot{l}_t\nabla\vec{u}^*_t\nabla\philt^{-1}\vtheta^*)\cdot(\nabla\vec{u}_t^*\nabla\philt^{-1}\vtheta^*)\det\nabla\philt\bigr)\dxx \\
+\int_I\delta l_t\D{t}\int_\domaint\rho\dot{l}_t\dot{\vec{u}}_t\cdot\nabla\vec{u}_t\nabla\vtheta_t\vtheta_t\dx\,,
\end{multline*}
which gives
\begin{multline*}
R=\int_I\delta l_t\D{t}\int_\domaini\big(\rho(\ddot{\vec{u}}_t\circ\philt+(\nabla\dot{\vec{u}}_t\circ\philt)\dot{l}_t\vtheta^*)\cdot(\nabla\vec{u}_t^*\nabla\philt^{-1}\vtheta^*)\det\nabla\philt \\
+\rho(\dot{\vec{u}}^*_t-\dot{l}_t\nabla\vec{u}^*_t\nabla\philt^{-1}\vtheta^*)\cdot(\nabla\dot{\vec{u}}^*_t\nabla\philt^{-1}\vtheta^*-\dot{l}_t\nabla\vec{u}^*_t\nabla\philt^{-1}\nabla\vtheta^*\nabla\philt^{-1}\vtheta^*)\det\nabla\philt\big)\dxx \\
+\int_I\delta l_t\D{t}\int_\domaint(\rho\dot{l}_t\dot{\vec{u}}_t\cdot\nabla\vec{u}_t\vtheta_t\div\vtheta_t+\rho\dot{l}_t\dot{\vec{u}}_t\cdot\nabla\vec{u}_t\nabla\vtheta_t\vtheta_t)\dx.
\end{multline*}
We obtain thus
\begin{multline*}
R=\int_I\delta l_t\D{t}\int_\domaint(\rho\ddot{\vec{u}}_t\cdot\nabla\vec{u}_t\vtheta_t+\rho\dot{l}_t\nabla\dot{\vec{u}}_t\vtheta_t\cdot\nabla\vec{u}_t\vtheta_t+\rho\dot{l}_t\dot{\vec{u}}_t\cdot\nabla\vec{u}_t\vtheta_t\div\vtheta_t)\dx \\
+\int_I\delta l_t\D{t}\int_\domaini\rho(\dot{\vec{u}}^*_t-\dot{l}_t\nabla\vec{u}^*_t\nabla\philt^{-1}\vtheta^*)\cdot(\nabla\dot{\vec{u}}^*_t\nabla\philt^{-1}\vtheta^*)\det\nabla\philt\dxx.
\end{multline*}
Differentiating \eqref{eq:grad} to obtain the material time derivative of the deformation gradient $(\md/\md t)(\nabla\vec{u}_t)$
\[
\frac{\md}{\md t}(\nabla\vec{u}_t(\vec{x}))=\nabla\dot{\vec{u}}_t^*(\vec{x}^*)\nabla\philt(\vec{x}^*)^{-1}-\dot{l}_t\nabla\vec{u}_t(\vec{x})\nabla\vtheta_t(\vec{x}),
\]
and with its definition
\[
\frac{\md}{\md t}(\nabla\vec{u}_t(\vec{x}))=\nabla\dot{\vec{u}}_t(\vec{x})+\nabla^2\vec{u}_t(\vec{x})\dot{l}_t\vtheta^*(\vec{x}^*)
\]
where $\nabla^2\vec{u}_t$ is the second gradient of the displacement field (a third-order tensor), we obtain
\begin{multline*}
R=\int_I\delta l_t\D{t}\int_\domaint\big(\rho\ddot{\vec{u}}_t\cdot\nabla\vec{u}_t\vtheta_t+\rho\dot{l}_t\nabla\dot{\vec{u}}_t\vtheta_t\cdot\nabla\vec{u}_t\vtheta_t+\rho\dot{\vec{u}}_t\cdot\nabla\dot{\vec{u}}_t\vtheta_t+\rho\dot{l}_t\dot{\vec{u}}_t\cdot(\nabla^2\vec{u}_t\vtheta_t)\vtheta_t  \\
+\rho\dot{l}_t\dot{\vec{u}}_t\cdot\nabla\vec{u}_t\nabla\vtheta_t\vtheta_t+\rho\dot{l}_t\dot{\vec{u}}_t\cdot\nabla\vec{u}_t\vtheta_t\div\vtheta_t\big)\dx.
\end{multline*}
Using an integration by parts in the domain $\Omega\setminus\Gamma_t$ knowing that $\vtheta_t=\vec{0}$ on $\partial\Omega$ and $\vtheta_t\cdot\vec{n}=0$ on $\Gamma_t$ by definition
\[
\int_\domaint\rho\dot{l}_t\dot{\vec{u}}_t\cdot\nabla\vec{u}_t\nabla\vtheta_t\vtheta_t\dx=-\int_\domaint\bigl(\rho\dot{l}_t\dot{\vec{u}}_t\cdot\nabla\vec{u}_t\vtheta_t\div\vtheta_t+\rho\dot{l}_t\nabla\dot{\vec{u}}_t\vtheta_t\cdot\nabla\vec{u}_t\vtheta_t+\rho\dot{l}_t\dot{\vec{u}}_t\cdot(\nabla^2\vec{u}_t\vtheta_t)\vtheta_t\bigr)\dx\,,
\]
we get finally
\[
R=\int_I\delta l_t\D{t}\int_\domaint(\rho\ddot{\vec{u}}_t\cdot\nabla\vec{u}_t\vtheta_t+\rho\dot{\vec{u}}_t\cdot\nabla\dot{\vec{u}}_t\vtheta_t)\dx
\]
which permits with \eqref{eq:aprime3} to deduce the desired equations \eqref{eq:actionvariationzerodisplacement} and \eqref{eq:Gt}.

\section*{Local Energy Balance Condition}
In this section we will derive the equivalent local condition of the global energy balance \eqref{eq:eb}, which gives the desired Griffith's law of motion \eqref{eq:gtgc} when combined with the local stability condition \eqref{eq:actionvariationzerodisplacement}. The Lagrangian defined in \eqref{eq:action} is explicitly dependent on time solely through the external work potential \eqref{eq:externalworki}. Its total derivative can thus be given by
\begin{equation} \label{eq:lagrangianderivativetime}
\frac{\md\mathcal{L}}{\md t}=\frac{\partial\mathcal{L}}{\partial\vec{u}_t^*}\dot{\vec{u}}_t^*+\frac{\partial\mathcal{L}}{\partial\dot{\vec{u}}_t^*}\ddot{\vec{u}}_t^*+\frac{\partial\mathcal{L}}{\partial l_t}\dot{l}_t+\frac{\partial\mathcal{L}}{\partial\dot{l}_t}\ddot{l}_t+\frac{\partial\mathcal{L}}{\partial t}.
\end{equation}
Using the weak dynamic equilibrium \eqref{eq:spatiallyweakdyneq} and the fact that $\dot{\vec{u}}_t^*-\dot{\vec{U}}_t\in\mathcal{C}_0$, we have
\begin{equation} \label{eq:eulerlagrangeu}
\frac{\partial\mathcal{L}}{\partial\vec{u}_t^*}(\dot{\vec{u}}_t^*-\dot{\vec{U}}_t)-\frac{\md}{\md t}\frac{\partial\mathcal{L}}{\partial\dot{\vec{u}}_t^*}(\dot{\vec{u}}_t^*-\dot{\vec{U}}_t)=\vec{0}.
\end{equation}
Plugging \eqref{eq:eulerlagrangeu} into \eqref{eq:lagrangianderivativetime}, we obtain
\begin{equation} \label{eq:eblocal1}
\frac{\md\mathcal{L}}{\md t}=\frac{\md}{\md t}\left(\frac{\partial\mathcal{L}}{\partial\dot{\vec{u}}_t^*}\dot{\vec{u}}_t^*\right)+\frac{\partial\mathcal{L}}{\partial\vec{u}_t^*}\dot{\vec{U}}_t-\frac{\md}{\md t}\frac{\partial\mathcal{L}}{\partial\dot{\vec{u}}_t^*}\dot{\vec{U}}_t+\frac{\partial\mathcal{L}}{\partial l_t}\dot{l}_t+\frac{\partial\mathcal{L}}{\partial\dot{l}_t}\ddot{l}_t+\frac{\partial\mathcal{L}}{\partial t}.
\end{equation}

With all necessary temporal regularity, we note that the energy balance condition \eqref{eq:eb} can be equivalently written as
\begin{equation} \label{eq:eblocal2}
\frac{\md\mathcal{H}}{\md t}=\frac{\md}{\md t}\left(\mathcal{L}+2\mathcal{K}\right)=\frac{\md}{\md t}\left(\mathcal{L}-\frac{\partial\mathcal{L}}{\partial\dot{\vec{u}}_t^*}\dot{\vec{u}}_t^*-\frac{\partial\mathcal{L}}{\partial\dot{l}_t}\dot{l}_t\right)=\frac{\partial\mathcal{L}}{\partial\vec{u}_t^*}\dot{\vec{U}}_t-\frac{\md}{\md t}\frac{\partial\mathcal{L}}{\partial\dot{\vec{u}}_t^*}\dot{\vec{U}}_t+\frac{\partial\mathcal{L}}{\partial t}.
\end{equation}
Comparing \eqref{eq:eblocal1} and \eqref{eq:eblocal2}, we obtain the desired local energy balance condition
\[
\left(\frac{\partial\mathcal{L}}{\partial l_t}-\frac{\md}{\md t}\frac{\partial\mathcal{L}}{\partial\dot{l}_t}\right)\cdot\dot{l}_t=0.
\]