%!TEX root=../main.tex
\pagestyle{empty}
\newgeometry{top=1cm,bottom=1cm,left=2cm,right=2cm}

\begin{flushleft}
\includegraphics[width=300pt]{SMEMAG.pdf}

\vspace{20pt}

\begin{mdframed}
\begin{otherlanguage}{french}
\textbf{Titre :} Analyse de la rupture dynamique fragile via les modèles d'endommagement à gradient: principes variationnels et simulations numériques

\textbf{Mots clés :} rupture dynamique fragile, modèles d'endommagement à gradient, champ de phase, méthodes variationnelles, implémentation numérique

\textbf{Résumé :} Une bonne tenue mécanique des structures du génie civil en béton armé sous chargements dynamiques sévères est primordiale pour la sécurité et nécessite une évaluation précise de leur comportement en présence de propagation dynamique de fissures. Dans ce travail, on se focalise sur la modélisation constitutive du béton assimilé à un matériau élastique-fragile endommageable. La localisation des déformations sera régie par un modèle d'endommagement à gradient où un champ scalaire réalise une description régularisée des phénomènes de rupture dynamique. La contribution de cette étude est à la fois théorique et numérique. On propose une formulation variationnelle des modèles d'endommagement à gradient en dynamique. Une définition rigoureuse de plusieurs taux de restitution d'énergie dans le modèle d'endommagement est donnée et on démontre que la propagation dynamique de fissures est régie par un critère de Griffith généralisé. On décrit ensuite une implémentation numérique efficace basée sur une discrétisation par éléments finis standards en espace et la méthode de Newmark en temps dans un cadre de calcul parallèle. Les résultats de simulation de plusieurs problèmes modèles sont discutés d'un point de vue numérique et physique. Les lois constitutives d'endommagement et les formulations d'asymétrie en traction et compression sont comparées par rapport à leur aptitude à modéliser la rupture fragile. Les propriétés spécifiques du modèle d'endommagement à gradient en dynamique sont analysées pour différentes phases de l'évolution de fissures : nucléation, initiation, propagation, arrêt, branchement et bifurcation. Des comparaisons avec les résultats expérimentaux sont aussi réalisées afin de valider le modèle et proposer des axes d'amélioration.
\end{otherlanguage}
\end{mdframed}

\vspace{20pt}

\begin{mdframed}
\textbf{Title:} Gradient-damage modeling of dynamic brittle fracture: variational principles and numerical simulations

\textbf{Keywords:} dynamic brittle fracture, gradient damage models, phase-field, variational methods, numerical implementation

\textbf{Abstract:} In civil engineering, mechanical integrity of the reinforced concrete structures under severe transient dynamic loading conditions is of paramount importance for safety and calls for an accurate assessment of structural behaviors in the presence of dynamic crack propagation. In this work, we focus on the constitutive modeling of concrete regarded as an elastic-damage brittle material. The strain localization evolution is governed by a gradient-damage approach where a scalar field achieves a smeared description of dynamic fracture phenomena. The contribution of the present work is both theoretical and numerical. We propose a variationally consistent formulation of dynamic gradient damage models. A formal definition of several energy release rate concepts in the gradient damage model is given and we show that the dynamic crack tip equation of motion is governed by a generalized Griffith criterion. We then give an efficient numerical implementation of the model based on a standard finite-element spatial discretization and the Newmark time-stepping methods in a parallel computing framework. Simulation results of several problems are discussed both from a computational and physical point of view. Different damage constitutive laws and tension-compression asymmetry formulations are compared with respect to their aptitude to approximate brittle fracture. Specific properties of the dynamic gradient damage model are investigated for different phases of the crack evolution: nucleation, initiation, propagation, arrest, kinking and branching. Comparisons with experimental results are also performed in order to validate the model and indicate its further improvement.
\end{mdframed}
\end{flushleft}

\vfill

\begin{minipage}[b]{0.6\textwidth}
\small
\color{color02}
\textbf{Université Paris-Saclay} \\
Espace Technologique / Immeuble Discovery  \\
Route de l'Orme aux Merisiers RD 128 / 91190 Saint-Aubin, France
\end{minipage}
\hfill
\begin{minipage}[b]{0.35\textwidth}
\hfill
\includegraphics[width=35pt]{PSaclay2.pdf}
\end{minipage}