%!TEX root=../main.tex
\chapter{Introduction} \label{chap:introduction}
\minitoc

This chapter exposes the reader to the general physical context and outlines the motivation and objectives of the present work. The fundamental background of dynamic brittle fracture is first recalled in \cref{sec:dynafrac}, where a classification of different modeling approaches is also given. Some representative models are then discussed with respect to their aptitude to approximate dynamic brittle fracture phenomena both from a physical and numerical point of view. The Griffith's theory is first recalled in \cref{sec:griffithfreund}. It constitutes the most classical approach to fracture mechanics and provides a reference model for comparisons with other formulations. With the help of modern tools of the Calculus of Variations, its main idea based on energetic competition is formalized and extended to a general setting within the variational approach to fracture, of which an introductory presentation is given in \cref{sec:fm98}. Finally we turn to the main objective of this present work and provide a general presentation and physical motivations of the gradient damage model in \cref{sec:graddamage}. Finally the scope and objectives of the present contribution is summarized in \cref{sec:scope}.

\section{Dynamic Brittle Fracture in a Nutshell} \label{sec:dynafrac}
\subsection{Kinematics and physics} \label{sec:kinematics}
The concept of cracks constitutes the \emph{raison d'être} of fracture mechanics. Specifically, fracture mechanics focuses on the evolution of cracks as well as their impact on the structural behaviors. The objective of fracture mechanics is to better understand different crack evolution phases by providing their corresponding governing physical criteria. They can then be used by civil engineers and material scientists to optimize the structural dimensioning and design, and to readjust the chemical composition to ensure integrity of the composite for instance. From a kinematic point of view, cracks $\Gamma_t$ are naturally defined in the reference configuration as a moving interface in the uncracked configuration $\Omega$, see \cref{fig:crackedconfig}. Due to external loading conditions, the deformed configuration $\vphi_t(\Omega\setminus\Gamma_t)$ of the cracked body may be described by the usual displacement vector $\vec{u}_t$. The presence of cracks often leads to separation of the body into two or more pieces, where the displacement vector defined in the reference configuration becomes discontinuous across them. This constitutes a major difficulty when modeling cracks and their evolutions in a continuum mechanics framework, since displacements are in general considered to be at least continuous inside the body.
\begin{figure}[htbp]
\centering
\includegraphics[width=0.6\textwidth]{crakced_config.pdf}
\caption{Current cracked reference configuration $\Omega\setminus\Gamma_t$ and its deformation defined by the displacement vector $\vec{u}_t$} \label{fig:crackedconfig}
\end{figure}

Cracks can be regarded as a macroscopic manifestation of material defects at a microscopic scale. Hence different materials are in general associated with a different failure mechanism. In the present work only brittle fracture phenomenon is considered, as opposed to ductile fracture.
\begin{itemize}
\item Generally speaking brittle fracture occurs without significant deformation of the material. Structural failure with such materials is accompanied by little energy dissipation. Quasi-brittle materials, by definition, satisfy these characteristics. It concerns ceramics, glass, rock, concrete and some polymers such as polymethyl-methacrylate (PMMA). Metals may as well observe a brittle behavior at low temperatures.

\item Ductile fracture, on the contrary, is accompanied by moderate plastic (inelastic) deformation which takes place before the ultimate failure. It concerns mostly metals at room or higher temperatures. The ductile-to-brittle transition depends on the temperature, on the composition, but also on the strain rate the material is subject to, see for example \cite{Kalthoff:2000}.

\item To discriminate between brittle and ductile fracture, near-tip behaviors of the mechanical fields can be analyzed, see \cref{fig:brittleductile}. Brittle fracture can be characterized by a globally nearly elastic behavior, possibly expect inside a small region, called fracture process zone, where non-elastic effects (plasticity, damage, \ldots) take place. It is called the small-scale yielding condition where the elasticity dominates the structural behavior and the crack evolution. However, in ductile fracture, plasticity plays an essential role since a significant plastic zone surrounds the crack tip. Inelastic material behaviors must be taken into account in order to predict the evolution of the cracked body.
\end{itemize}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{brittle-ductile.pdf}
\caption{Comparison between brittle fracture (a) and ductile fracture (b) in terms of near-tip behaviors of the mechanical fields} \label{fig:brittleductile}
\end{figure}

In this work inertial effects are taken into account in the structural analysis of cracked bodies. This is the object of dynamic fracture. As opposed to the traditional quasi-static approach, the framework of dynamic fracture focuses on some specific problem settings and may present some theoretic advantages.
\begin{itemize}
\item The introduction of kinetic energy brings a physical time scale to the fracture problem. Inertial effects could not be ignored if one wants to analyze the transient behavior of structures due to external dynamic loadings such as impact or the interactions between stress waves and the crack \cite{Ravi-ChandarKnauss:1984b}.

\item Even though the structure is subject to slowly applied loads such that the quasi-static hypothesis is verified, the crack itself may still propagate at a speed comparable to that of the mechanical waves. In the classical fracture mechanics theory, such situations refer to an \emph{unstable propagation} since crack evolution is no longer controllable through external hard or soft devices applied to the body. A complete theoretic framework for analyzing such unstable propagations necessarily includes dynamics.
\end{itemize}

Dynamic fracture is not only reserved for industrial civil structures. It also concerns daily objects whenever they are subject to extreme loading conditions. A broken screen of a smartphone due to impact is illustrated in \cref{fig:nexus5}.
\begin{figure}[htbp]
\centering
\includegraphics[width=0.7\textwidth]{nexus5.pdf}
\caption{Several (dynamic) fracture mechanics phenomena displayed by the \emph{post-mortem} crack patterns on the broken screen of a Google Nexus 5 phone obtained after an unintentional drop test} \label{fig:nexus5}
\end{figure}
The screen is made of glass and the failure can be characterized as brittle fracture. The temporal and spatial evolution of cracks can be characterized by several stages or events which are summarized as follows. The temporal evolution focuses on \emph{when} cracks propagate:
\begin{itemize}
\item \textbf{Nucleation and/or initiation} concerns the appearance of a propagating crack inside a body (or on its boundary) due to external loading. On the one hand, \emph{nucleation} refers to the formation of cracks from a perfectly flawless configuration. From a material point of view, the nucleation event should be considered as a macroscopic modeling simplification since micro cracks or flaws may be present at a lower scale and may eventually evolve into macro-cracks under the influence of external loading. These material or structural imperfections are in general not accounted for in a continuum mechanics approach and we consider that a body is initially sound when stress singularity is absent from an elastic modeling viewpoint. On the other hand, crack \emph{initiation} refers to the time at which the existing macro-crack or the defect begins to propagate in the structure.

\item \textbf{Propagation}, being stable or not, is the most dangerous part of defect evolution for industrial structures as it constitutes a threat to structural integrity. Crack propagation is systematically accompanied by an energy consumption characterized by the fracture toughness of the material. It measures the energy required to open a crack of unit surface. This energy consumption is balanced by a release of the total mechanical energy. This energy balance concept is the cornerstone of several theoretical models of fracture mechanics \cite{Griffith:1921,Mott:1947}. According to experiments performed on brittle materials \cite{Ravi-ChandarKnauss:1984a}, there exists a terminal velocity for crack propagation depending on the solicitation modes.

\item \textbf{Arrest} refers to a propagating crack that becomes stationary in a continuous or abrupt fashion. In the latter case, arrest can no longer be considered as a time reversal of the crack initiation process \cite{Ravi-ChandarKnauss:1984c}.
\end{itemize}

Meanwhile, the spatial evolution refers to the path along which the crack propagates, \emph{i.e.} how cracks propagate. In a two-dimensional setting, the crack path can be characterized by the following concepts:
\begin{itemize}
\item \textbf{Curving and kinking} concerns curvature evolution of the crack path. When idealizing the crack as a mathematical curve $l\mapsto\vec{\gamma}(l)$, crack curving refers to a tangent that varies continuously along the path, as opposed to kinking where a discontinuous change of crack propagation direction takes place, see \cref{fig:kink}. This last can be considered as a theoretic modeling of a crack that suddenly deviates from its initial propagation direction.
\begin{figure}[htbp]
\centering
\includegraphics[width=0.35\textwidth]{kinking.pdf}
\caption{Curved crack path versus kinked crack path} \label{fig:kink}
\end{figure}

\item \textbf{Branching} refers to the splitting of a primary propagating crack into two or several branches. From a macroscopic modeling viewpoint, it involves a topology change of the crack set, since additional crack tips are created after such a process. This point of view of crack branching is experimentally recorded by \cite{Schardin:2012}. Meanwhile, by investigating the microstructure of fracture process zone, it is observed in \cite{Ravi-ChandarKnauss:1984,Ravi-ChandarKnauss:1984a,SharonGrossFineberg:1995,SharonFineberg:1996} that such macro-branching phenomenon is always preceded by the so-called micro-branching attempts. It corresponds to a dynamic instability reviewed in \cite{FinebergMarder:1999} where micro cracks develop and interact with the primary single crack when propagating above a critical velocity. More energy is dissipated along the main crack (see \cite{SharonGrossFineberg:1996}), which provides a physical interpretation of using an apparent velocity-dependent fracture toughness for the primary crack.
\end{itemize}
Remark that other more complex topology changes could affect the spatial path of the crack set, which include coalescence (merging) of several cracks for instance.

\subsection{Classification of different modeling approaches} \label{sec:discretemodels}
A non-exhaustive review of mainstream physical and computational models of fracture mechanics is given here. The discussion is intentionally limited to approaches formulated within the Continuum Mechanics framework where the body occupies a connected subset $\Omega$ of the Euclidean space as its reference configuration. The kinematics and forces that the body experiences can be described by material fields defined on $\Omega$. A finer description at a lower scale, such as molecular dynamics models \cite{AbrahamBrodbeckRafeyRudge:1994}, lattice dynamics calculations \cite{MarderGross:1995} and the discrete elements method \cite{HentzDonzeDaudeville:2004}, is not considered here.

Based on the kinematic description of cracks in the continuum body, different fracture mechanics models can be classified into the following three categories:
\begin{enumerate}
\item \textbf{Discrete modeling approach} where the crack is considered as an explicit sharp interface in the body across which the displacement vector is discontinuous. The advantage of the sharp-interface description of cracks lies in the explicit definition of a crack surface in the body, which leads to an unambiguous and quantifiable evolution of the crack front. It includes but is not limited to the classical Griffith's theory of fracture mechanics \cite{Freund:1990}, the variational approach to fracture \cite{FrancfortMarigo:1998,BourdinFrancfortMarigo:2008,Larsen:2010} and the cohesive zone models \cite{Barenblatt:1962}.

\item \textbf{Smeared modeling approach} where strong discontinuities are regularized by strain localizations within a finite and thin band. The smeared description of cracks no longer refers to a certain topology of the crack as compared to the discrete modeling approach. Precisely, it provides an approximation of the crack topology which may become particularly complex due to branching and coalescence phenomena. The gradient damage model \cite{PhamMarigo:2010-1,PhamAmorMarigoMaurini:2011} formulated in the rate-independent evolution framework in the sense of \cite{Mielke:2005} falls into this category. It admits other physics-based formulations such as \cite{Comi:1999} or variational formulations like \cite{LorentzAndrieux:1999}. The phase-field models originated from the mechanical community \cite{HofackerMiehe:2012,MieheWelschingerHofacker:2010,BordenVerhooselScottHughesLandis:2012} and the physical community \cite{HakimKarma:2009,KarmaKesslerLevine:2001} are also similar in essence to gradient damage approaches. We observe that the gradient of the damage field or the phase field is introduced in these models. It can be considered as a non-local regularization of conventional mathematically ill-posed local damage models reviewed in \cite{Peerlings:2001aa,LorentzAndrieux:2003}. The peridynamic approach is also gaining popularity in the last years (see \cite{Silling:2010aa} for a review on its theory and applications). It can be regarded as a generalized non-local continuum mechanics model.

\item A combination of the previous two approaches where a \textbf{transition} between a smeared description and a discrete description of cracks is achieved. The ``element deletion method'' reviewed in \cite{SongWangBelytschko:2008} could be considered as the simplest method in this category. The work of \cite{BorstRemmersNeedlemanAbellan:2004,CazesCoretCombescureGravouil:2009,CuvilliezFeyelLorentzMichel-Ponnelle:2012} concerns a transition between non-local damage models and the cohesive zone model. The Thick Level Set approach introduced in \cite{MoesStolzBernardChevaugeon:2011,MoreauMoesPicartStainier:2015} provides another unified framework incorporating a discontinuous crack description surrounded by continuous strain-softening regions.
\end{enumerate}

\section{Griffith's Theory of Dynamic Fracture} \label{sec:griffithfreund}
Several formulations of the Griffith's theory of dynamic fracture mechanics exist. The Newtonian approach \cite{Freund:1990} is the most classical one and is herein summarized. The Eshelbian point of view \cite{Eshelby:1975} exploits the symmetry possessed by a generalized action integral but the derived so-called energy-momentum tensor still needs to be combined with local momentum and energy balance conditions to produce the crack equation of motion \cite{Maugin:1994,Adda-BediaAriasAmarLund:1999}.

The fundamental assumption underlying the Griffith's theory of fracture concerns the energy dissipation of a propagating crack $\Gamma_t$. It is modeled as a sharp-interface surface in the bulk $\Omega$. Griffith postulates in his pioneering work \cite{Griffith:1921} that the creation of a crack calls for an energy consumption that is proportional to its total area $\abs{\Gamma_t}$ which characterizes the amount of energy needed to break the atomic bonds on the crack surface at a microscopic scale. The crack surface can thus be regarded to possess a surface energy which reads
\begin{equation} \label{eq:StGriffith}
\mathcal{S}_t=\gc\cdot\abs{\Gamma_t}
\end{equation}
where $\gc$ is called the fracture toughness, \emph{i.e.} the energy required to create a crack of unit surface in the body $\Omega$. Griffith assumes that $\gc$ is a material constant that characterizes the resistance of the material to crack formation.

\subsection{Boundary-value evolution problem}
The boundary-value evolution problem is obtained by considering local momentum equilibrium in the uncracked bulk and an energy flux integral entering into the crack tip which balances the energy dissipated due to crack propagation \cite{NakamuraShihFreund:1985,Cherepanov:1989}. Consider a two-dimensional homogeneous and isotropic cracked body as illustrated in \cref{fig:crackedconfig}. In this case the crack can be parametrized by its current arc-length denoted by $l_t$. We often place ourselves under the small displacement hypothesis for brittle materials, which leads to the definition of the linearized strain tensor $\eps_t=\eps(\vec{u}_t)=\frac{1}{2}(\nabla\vec{u}_t+\nabla^\mT\vec{u}_t)$. Hence, the Griffith's theory of fracture is usually referred as the linear elastic fracture mechanics (LEFM) theory in the literature. Away from the crack, the classical elastodynamic equation governs the kinematics of the body, which in the absence of body forces reads
\begin{equation} \label{eq:elastogriffith}
\begin{aligned}
& \rho\ddot{\vec{u}}_t=\div\sig_t\quad\text{in $\Omega\setminus\Gamma_t$} \\
& \sig_t\vec{n}=\vec{F}_t\quad\text{on $\partial\Omega_F$}
\end{aligned}
\end{equation}
where $\rho$ refers to the material density and $\vec{F}_t$ denotes the surface traction density applied on the subset $\partial\Omega_F$ of the boundary. The stress tensor $\sig_t=\tens{A}\eps_t$ admits an explicit expression via the use of Lamé coefficients
\[
\sig_t=\lambda\tr(\eps_t)\mathbb{I}+2\mu\eps_t
\]
with $\mathbb{I}$ the identity tensor of rank 2. Plugging this expression into the dynamic equilibrium equation in the bulk gives the Navier's equations of motion
\begin{equation} \label{eq:navier}
\rho\ddot{\vec{u}}_t=(\lambda+\mu)\nabla(\div\vec{u}_t)+\mu\div(\nabla\vec{u}_t)
\end{equation}
where $\div(\nabla\vec{u}_t)$ denotes the vectorial Laplacian of $\vec{u}_t$. On the one hand, if we suppose that the displacement is irrotational $\operatorname{rot}\vec{u}_t=\vec{0}$, then \eqref{eq:navier} reduces to
\[
\ddot{\vec{u}}_t=c_\mathrm{d}^2\div(\nabla\vec{u}_t)
\]
where $c_\mathrm{d}=\sqrt{(\lambda+2\mu)/\rho}$ is the dilatational wave speed. On the other hand, considering equivoluminal waves that satisfy $\div\vec{u}_t=\vec{0}$ in \eqref{eq:navier}, we obtain
\[
\ddot{\vec{u}}_t=c_\mathrm{s}^2\div(\nabla\vec{u}_t)
\]
with $c_\mathrm{s}=\sqrt{\mu/\rho}$ denoting the shear wave speed. For a general wave evolution, it can be partitioned into a purely dilatational component and a purely shearing component, see for example \cite{Sternberg:1960aa}. Suppose that the crack evolution $t\mapsto\Gamma_t$ is known, the displacement time evolution problem can then completed by the Dirichlet boundary conditions of $\vec{u}_t$ prescribed on a subset $\partial\Omega_U$ of the boundary, as well as a set of initial conditions $(\vec{u}_0,\dot{\vec{u}}_0)$ defined on the initial cracked configuration $\Omega\setminus\Gamma_0$.

In the presence of the crack $\Gamma_t$, the displacement and stress present a well-known $\mathcal{O}(r^{1/2})$ and $\mathcal{O}(r^{-1/2})$ asymptotic behaviors at the crack tip when the elastodynamic equation \eqref{eq:navier} is solved in the bulk of $\Omega\setminus\Gamma_t$. In the case of an in-plane fracture problem, these two fields admit the following near-tip form
\begin{equation} \label{eq:singularform}
\begin{aligned}
\vec{u}_t(r,\theta) &\approx \frac{K_\RNN{1}(t)\sqrt{r}}{\sqrt{2\pi}\mu}\vec{\Theta}_\RNN{1}(\theta,\dot{l}_t)+\frac{K_\RNN{2}(t)\sqrt{r}}{\sqrt{2\pi}\mu}\vec{\Theta}_\RNN{2}(\theta,\dot{l}_t)+\ldots \\
\sig_t(r,\theta) &\approx \frac{K_\RNN{1}(t)}{\sqrt{2\pi r}}\vec{\Sigma}_\RNN{1}(\theta,\dot{l}_t)+\frac{K_\RNN{2}(t)}{\sqrt{2\pi r}}\vec{\Sigma}_\RNN{2}(\theta,\dot{l}_t)
\end{aligned}
\end{equation}
where the $K's$ are the stress intensity factors. Compared to the quasi-static regime, the angular functions $\vec{\Theta}$'s and $\vec{\Sigma}$'s depend on the current crack speed. When the crack propagates $\dot{l}_t>0$, the near tip behaviors for the velocity and the acceleration fields develop the following steady state form
\begin{equation} \label{eq:steadystatecondition}
\dot{\vec{u}}_t(\vec{x})\approx -\dot{l}\nabla\vec{u}_t\,\vtau_t=\mathcal{O}(r^{-1/2})\qquad\text{and}\qquad\ddot{\vec{u}}(\vec{x})\approx -\dot{l}\nabla\dot{\vec{u}}_t\,\vtau_t=\mathcal{O}(r^{-3/2})\,,
\end{equation}
where $\vtau_t$ denotes the current propagation direction. The asymptotic expansion of the velocity reads
\begin{equation} \label{eq:vasymp}
\dot{\vec{u}}_t(r,\theta)\approx\frac{\dot{l}_tK_\RNN{1}(t)}{\sqrt{2\pi r}\mu}\vec{V}_\RNN{1}(\theta,\dot{l}_t)+\frac{\dot{l}_tK_\RNN{2}(t)}{\sqrt{2\pi r}\mu}\vec{V}_\RNN{2}(\theta,\dot{l}_t).
\end{equation}

We now turn to the governing equation of the crack growth in the Griffith's theory. Based on the thermodynamic energy balance law, the rate of energy that flows into the crack region delimited by an arbitrary contour $C$ encircling the crack tip (see \cref{fig:crackedconfig}) can be evaluated by the following energy flux
\begin{equation} \label{eq:energyflux}
F_t=\int_C\Bigl((\sig_t\vec{n})\cdot\dot{\vec{u}}_t+\bigl(\psi(\eps_t)+\kappa(\dot{\vec{u}}_t)\bigr)\dot{l}_t(\vec{n}\cdot\vtau_t)\Bigr)\ds.
\end{equation}
where $\psi$ and $\kappa$ denote respectively the elastic energy density and the kinetic energy density and $\vec{n}$ is the normal vector pointing out of the contour $C$. The thickness of the body $\Omega$ is neglected and quantities are defined per unit thickness as usual for plane problems. The first term in \eqref{eq:energyflux} stands for the rate of work applied to the crack region inside $C$ while the second term corresponds to the energy transport due to crack propagation. A detailed derivation of \eqref{eq:energyflux} can be found for example in \cite{Freund:1972,NakamuraShihFreund:1985}. From this energy flux, a dynamic energy release rate $G_t$ that corresponds to the amount of energy released per unit crack extension can be defined by dividing \eqref{eq:energyflux} by the current crack velocity $\dot{l}_t$ and taking a contour that shrinks onto the crack tip. It is physically meaningful since the energy flux is indeed path-independent due to the steady state condition \eqref{eq:steadystatecondition} near the crack tip. If $r$ denotes the maximum distance of $C$ to the crack tip, we have
\begin{equation} \label{eq:Jdyn}
G_t=J_t=\lim_{r\to 0}\int_{C_r}\vec{J}_t\vec{n}\cdot\vtau_t\ds\quad\text{with}\quad\vec{J}=\Bigl(\psi\bigl(\eps(\vec{u}_t)\bigr)+\kappa(\dot{\vec{u}}_t)\Bigr)\mathbb{I}-\nabla\vec{u}_t^\mT\sig_t.
\end{equation}
It can be regarded as the dynamic extension of the classical $J$-integral in the sense of \cite{Cherepanov:1967aa,Rice:1968aa}. By using the asymptotic near-tip behavior of the fields \eqref{eq:singularform} and \eqref{eq:vasymp}, the dynamic energy release rate can be related to the stress intensity factors via the following equation
\begin{equation} \label{eq:GasafunctionofK}
G_t=\frac{1}{\overline{E}}\left(A_\RNN{1}(\dot{l}_t)K_\RNN{1}(t)^2+A_\RNN{2}(\dot{l}_t)K_\RNN{2}(t)^2\right)
\end{equation}
where $\overline{E}=E/(1-\nu^2)$ for plane strain problems, $\overline{E}=E$ for plane stress problems and $A$'s are two universal material-dependent functions \cite[p.~234]{Freund:1990}. This is the generalization of the Irwin's formula \cite{Irwin:1957aa} since when the crack is stationary $\dot{l}_t\to 0$, these two functions converge to 1.

Due to the fundamental assumption of a Griffith crack \eqref{eq:StGriffith}, the amount of energy consumed per unit crack advance in the case of a sharp-interface surface is simply $\gc$, a material constant. The stress-free condition $\sig_t\vec{n}=\vec{0}$ is found on the crack lip. Owing to the energy balance of the cracked body, the following Griffith criterion holds
\begin{equation} \label{eq:gtgc}
\dot{l}_t\geq0\,,\quad G_t\leq\gc\quad\text{and}\quad(G_t-\gc)\dot{l}_t=0.
\end{equation}
The Griffith's criterion provides an equation of motion of the crack tip. Several consequence of \eqref{eq:gtgc} derived in \cite{Freund:1990} include but are not limited to
\begin{itemize}
\item The limiting speed for an in-plane crack is the Rayleigh wave speed $c_\mathrm{R}$ which depends only on the Poisson's ratio. It is defined as the root of the following Rayleigh equation
\begin{equation} \label{eq:rayleigh}
R(c)=4\alpha_\mathrm{d}\alpha_\mathrm{s}-(1+\alpha_\mathrm{s}^2)^2=0
\end{equation}
where $\alpha_\mathrm{d}=\sqrt{1-c^2/c_\mathrm{d}^2}$ and $\alpha_\mathrm{s}=\sqrt{1-c^2/c_\mathrm{s}^2}$. Approximation methods exist to give an explicit expression of the Rayleigh wave speed, see for example \cite{RoyerClorennec:2007}. Its evolution as a function of $\nu$ is provided in \cref{fig:rayleigh}.
\begin{figure}[htbp]
\centering
\includegraphics[width=0.5\textwidth]{cR.pdf}
\caption{Rayleigh wave speed as a function of the Poisson's ratio. Comparison between the exact solution of \eqref{eq:rayleigh} and the approximation provided in \cite{RoyerClorennec:2007}} \label{fig:rayleigh}
\end{figure}

\item The limiting speed for a mode-III crack is the shear wave speed $c_\mathrm{s}$.
\end{itemize}

\begin{remark}[Prediction of the crack speed in inplane cases]
According to stress singularity analyses, see for example \cite{Freund:1990}, the dynamic stress intensity factors admit the following form
\[
K_\RNN{1}(t,l_t,\dot{l}_t)=k(\dot{l}_t)K_\RNN{1}(t,l_t,0)\,,
\]
where $K_\RNN{1}(t,l_t,0)$ corresponds to the intensity factor of a \emph{stationary} crack under the same geometry and loading conditions. This quantity can be evaluated using interaction integrals \cite{RethoreGravouilCombescure:2005}. Assuming a constant fracture toughness $\gc$, then according to Griffith's law \eqref{eq:gtgc}, during propagation we have
\begin{equation} \label{eq:Gkk}
G_t=\frac{1}{\overline{E}}A_\RNN{1}(\dot{l}_t)k(\dot{l}_t)^2K_\RNN{1}(t,l_t,0)^2=\gc.
\end{equation}
It is found that the universal function $g(v)=A_\RNN{1}(v)k(v)^2$ can be approximated by a linear function
\[
g(v)=A_\RNN{1}(v)k(v)^2\approx1-\frac{v}{c_\mathrm{R}}.
\]
From \eqref{eq:Gkk}, an approximate crack velocity can thus be explicitly deduced. This method is frequently referred to the Kanninen's formula \cite{Kanninen:1985} in the computational fracture mechanics community, see for example \cite{HaboussaGregoireElguedjMaigreCombescure:2011}.
\end{remark}

\subsection{Theoretical and experimental critiques} \label{sec:theoexpcrit}
From the physical point of view, the main drawbacks of the Griffith's theory as a modeling approach to dynamic brittle fracture concerns crack nucleation and crack path prediction, see \cite{FrancfortMarigo:1998} for a discussion on these points for the quasi-static Griffith's theory which applies also in the dynamic case. Remark however that through the introduction of inertia effects, the Griffith's theory accompanied with the dynamic energy release rate \eqref{eq:Jdyn} is able to account for the classically termed ``brutal'' or ``unstable propagation'' cases where cracks propagate at a velocity comparable to the material sound speed such that the quasi-static hypothesis no longer holds. On the contrary, such propagations which may involve ``temporal'' discontinuities can not be considered by the quasi-static Griffith's theory, see \cite{FrancfortMarigo:1998}.

\paragraph{Nucleation} The Griffith criterion \eqref{eq:gtgc} based on the competition between the energy release rate and the material fracture toughness fails to predict crack nucleation from a body that lacks enough stress singularities, see \cite{Marigo:2010}. Moreover, it is known that the remote tensile stress $\sigma$ needed to initiate a pre-existing crack of length $l$ inside an infinite domain scales with $1/\sqrt{l}$. When $l$ is large this size effect is validated experimentally \cite{Griffith:1921}, however for small cracks $\sigma$ tends to infinity and it is surely not the correct behavior for real materials which possess a maximal stress.

To circumvent the crack nucleation deficiency present in the classical Griffith's theory, several possibilities can be considered.
\begin{enumerate}
\item The first one concerns the introduction of a \emph{strength} criterion which bounds the maximal stress magnitude in the body. Still adopting a sharp-interface description of cracks, the cohesive zone model \cite{Barenblatt:1962,ElicesGuineaGomezPlanas:2002} falls into this category. It revisits the Griffith's modeling of cracks \eqref{eq:StGriffith} by providing a new description of the crack surface energy
\begin{equation} \label{eq:cohesiveSt}
\mathcal{S}_t=\int_{\Gamma_t}\phi(\llbracket\vec{u}_t\rrbracket)\ds
\end{equation}
where the potential $\phi$ characterizes the local material toughness that corresponds to a displacement jump $\llbracket\vec{u}_t\rrbracket$ on the crack lip. The derivative of $\phi$ gives then the traction acting on the crack lips. It regularizes the initial Griffith theory by introducing a critical/maximal stress $\sigma_\mc=\norm{\phi'(\vec{0})}$ that the material can support. When the displacement jump becomes sufficiently big, the potential $\phi$ converges to the Griffith fracture toughness $\gc$, corresponding to a completely open crack  portion free of stress traction.

\item Crack nucleation with the Griffith's surface energy \eqref{eq:StGriffith} can be predicted in the variational approach to fracture through the use of global minimizations. It will be discussed in \cref{sec:fm98}.

\item Finally thanks to an evolution criterion of the damage or phase field variable, crack nucleation is also possible in the smeared modeling approaches which will be discussed in \cref{sec:graddamage}.
\end{enumerate}

\paragraph{Path} We observe that the Griffith criterion \eqref{eq:gtgc} is just a scalar equation governing the temporal evolution of the crack arc length. It is due to the fundamental assumption of the Griffith's theory concerning the crack topology: a single crack surface that propagates along an arbitrary but given path without branching or other topology changes. Path prediction itself is not part of the Griffith's theory and must be determined by additional physics-motivated criteria.
\begin{itemize}
\item Concerning crack kinking, several models compete with each other: the Principle of Local Symmetry \cite{GolDstein:1974aa}, the $G$-max criterion \cite{Hussain:1974aa} and the $\sigma_{\theta\theta}$-max criterion \cite{Erdogan:1963aa}, for instance. Although they predict numerically close in-plane kinking angles  from isotropic materials, they indeed give incompatible results from a theoretic point of view, see for example \cite{ChambolleFrancfortMarigo:2009} for a comparison between the PLS and the $G$-max criterion. Furthermore, kinking prediction in the presence of a mode-III component becomes even more tedious \cite{Pham:2016aa}. These criteria were developed initially for quasi-static crack kinking problems, however they are also frequently used in dynamic situations \cite{GregoireMaigreRethoreCombescure:2007,HaboussaGregoireElguedjMaigreCombescure:2011}. A fully dynamic criterion that predicts crack kinking is still an on-going research subject \cite{Adda-Bedia:2003aa}.

\item As far as the crack branching is concerned, currently there exists only necessary indications or conditions for the macro or micro-branching phenomena within the framework of Griffith's theory \eqref{eq:gtgc}, see \cite{Ravi-ChandarKnauss:1984a,KatzavAdda-BediaArias:2007}. In \cite{Yoffe:1951}, Yoffe analyzes the stress distribution ahead of the crack tip in mode-I situations and finds that when the crack velocity exceeds approximately 60\% of the Rayleigh wave speed, the maximum $\sigma_{\theta\theta}$ stress is no longer situated in front of the crack tip, see \cref{fig:yoffe}. This could be regarded as a necessary condition which reflects a redistribution of the stress tensor after branching. However the critical speed found is strictly larger than the experimentally found one, where $v_\mathrm{c}\approx 0.4c_\mathrm{R}$, see \cite{FinebergMarder:1999}.
\begin{figure}[htbp]
\centering
\includegraphics[width=0.5\textwidth]{yoffe.pdf}
\caption{The hoop stress variation as a function of the angle with the propagation direction, for several velocities. The Poisson's ratio is taken to be 0.2} \label{fig:yoffe}
\end{figure}

Another approach is based on the Eshelby's energetic approach. According to \cite{Eshelby:1970}, crack branching is possible only if the crack has acquired enough energy so that after branching the Griffith criterion \eqref{eq:gtgc} still holds for branched cracks. A limiting critical branching speed implies hence a vanishing velocity of the branches. Based on this concept as well as the Principle of Local Symmetry \cite{GolDstein:1974aa}, authors of \cite{KatzavAdda-BediaArias:2007} derive a necessary condition of crack branching and predict a critical velocity $v_\mathrm{c}\approx 0.46c_\mathrm{R}$. This provides hence a better approximation of the experimentally found critical speed. Nevertheless crack branching phenomena contain microscopic effects \cite{Ravi-ChandarKnauss:1984} and are of 3-d nature \cite{FinebergMarder:1999}. Better understanding this dynamic instability is still an active on-going research subject, see \cite{BouchbinderGoldmanFineberg:2014,FinebergBouchbinder:2015}.
\end{itemize}

\paragraph{Propagation} The limiting crack speed (the Rayleigh wave speed for in-plane crack propagation, for example) is hardly observed in experiments, see \cite{Ravi-ChandarKnauss:1984a} where the terminal velocity is found to be only half of $c_\mathrm{R}$. It could be explained by the micro-branching phenomena described in \cref{sec:dynafrac}. When this dynamic instability phenomenon is suppressed, the Griffith criterion \eqref{eq:gtgc} predicts a crack evolution conforming to the experiment where the crack speed reaches indeed the theoretic limiting speed, see \cite{SharonFineberg:1999,FinebergBouchbinder:2015}. Otherwise, either we should no longer consider the crack surface as a sharp-interface but as an ensemble of micro-voids or micro-cranks along the main crack, \emph{i.e.} a smeared description of cracks, either the fracture toughness $\gc$ used in the Griffith criterion \eqref{eq:gtgc} should become velocity-dependent to account for more energy dissipation when the main crack propagates \cite{SharonGrossFineberg:1996}.

\subsection{Numerical aspects}
Numerically we need to account for displacement discontinuities across a sharp-interface crack in a finite element setting. Traditionally the crack can only be positioned along the element edges and remeshing is needed when the crack geometry evolves since it involves a topology change of the initial mesh. The accurate evaluation of local singularities is also a major issue with the classical $C^0$ finite element method, since the convergence rate is significantly bounded by these singularities. Since the advent of the eXtended-Finite Element Method \cite{Moes:1999aa} coupled with the level-set geometrical tracking framework \cite{Stolarska:2001aa}, cracks can now be freely incorporated into the numerical model based on a fixed mesh. Discontinuities and crack tip singularities can be taken into account in the local interpolation functions and the convergence rate is considerably improved. Nevertheless, it should be noted that the inherent limitations of the physical model as outlined above are still present.

\section{Variational Approach to Fracture} \label{sec:fm98}
The objective of the variational approach to fracture is to settle down a complete and unified brittle fracture theory within the Continuum Mechanics framework, which is capable of predicting the onset and the space-time evolution of sharp-interface cracks with possible complex topologies which the previous sharp-interface fracture theories fail to deliver.

While the pioneering paper \cite{FrancfortMarigo:1998} formalizes the mathematical ideas of the variational approach to fracture, another paper \cite{BourdinFrancfortMarigo:2000} indicates some possible directions concerning its effective numerical implementation in a finite element context. A comprehensive review paper \cite{BourdinFrancfortMarigo:2008} summarizes the characteristics of crack evolution predicted by the variational model, both for the Griffith's surface energy model \eqref{eq:StGriffith} and the cohesive description of cracks \eqref{eq:cohesiveSt}. These papers have also raised continuous interests in the mathematics communities toward a better mathematical precision and understanding of the model, see \cite{Negri:2010aa} for a review on different yet similar variational approaches to fracture.

The theory is initially proposed in a quasi-static setting. A formulation of a sharp-interface dynamic fracture model constitutes still an on-going research subject within the mathematics community, see \cite{Larsen:2010}.

\subsection{Crack evolution as an energy minimization movement} \label{sec:fm98sharp}
Griffith's theory is essentially based on an energetic competition between a structural energy release rate defined as the derivative of the potential energy with respect to the crack length, and a fracture toughness as a material constant characterizing macroscopic toughness. It can be readily transformed to an equivalent criterion based on energy minimization concepts, by using the total energy of the cracked body. However we recognize that the main drawbacks of the Griffith's theory (and other previous sharp-interface fracture model such as the cohesive zone model) lie in an \emph{a priori} assumption of the crack topology upon which the concept of energy release rates relies. It's the constraint that the variational approach to fracture pioneered by \cite{FrancfortMarigo:1998} aims to overcome.

A mere retranslation of Griffith's original idea, the variational formulation focuses on global energetic quantities of the cracked body where cracks $\Gamma$ are now considered to be an arbitrary closed subdomain of the body $\Omega$ in a $\mathrm{dim}$-dimensional configuration. Two energies can then be defined.

The first one concerns the surface energy
\begin{equation} \label{eq:SGamma}
\mathcal{S}(\Gamma_t)=\int_{\Gamma_t}\gc\D{\mathcal{H}^{\mathrm{dim}-1}}\,,
\end{equation}
where $\mathcal{H}^{\mathrm{dim}-1}$ denotes the $\mathrm{dim}-1$ dimensional Hausdorff measure, which yields a non-zero finite value when $\Omega$ is a sharp-interface surface or curve for 3-d or 2-d problems. It can be considered as a generalization of the Griffith's surface energy \eqref{eq:StGriffith} for a large class of crack topologies. Remark that cohesive effects can be as well accounted for, by replacing the $\gc$ constant by the potential $\phi$ in \eqref{eq:cohesiveSt}.

The second energy is the elastic stored energy of the body at equilibrium corresponding to the crack state $\Gamma_t$. It reads
\begin{equation} \label{eq:EGamma}
\mathcal{E}(\Gamma_t)=\inf_{\vec{u}\in\mathcal{C}}\int_{\Omega\setminus\Gamma_t}\psi\bigl(\eps(\vec{u})\bigr)\dx\,,
\end{equation}
where $\mathcal{C}$ is an appropriate function space that takes into account the Dirichlet boundary conditions prescribed on a portion of the boundary. Unilateral effects, see for example \cite{FrancfortMarigo:1998,AmorMarigoMaurini:2009}, may be as well considered. The total potential energy of the cracked body is the sum of the previous two energetic quantities in the absence of body forces and surface tractions, which leads to
\begin{equation} \label{eq:PES}
\mathcal{P}(\Gamma_t)=\mathcal{E}(\Gamma_t)+\mathcal{S}(\Gamma_t).
\end{equation}

The variational approach to fracture sees the crack evolution as a minimization movement of the total energy under an irreversibility condition to prevent self-healing of cracks. Formally, with an arbitrary temporal discretization $t^n$ with $1\leq n\leq N$, the governing equations are given by
\begin{equation} \label{eq:fm98}
\Gamma^{n-1}\subset\Gamma^n\,,\quad \mathcal{P}(\Gamma^n)\leq\mathcal{P}(\Gamma)\text{ for all $\Gamma\supset\Gamma^{n-1}$}\,,
\end{equation}
where $\Gamma^0$ denotes an initial given crack set. As a mathematical modeling of fracture, \eqref{eq:fm98} provides a unified and systematic approach to predict arbitrary crack evolution. In particular, crack nucleation from an initially perfectly sound structure is now possible even with the Griffith's surface energy \eqref{eq:StGriffith}, by comparing the elastic energy of the uncracked body and the total energy of a test cracked configuration. Concerning the crack path, the variational approach retrieves exactly the Griffith's criterion \eqref{eq:gtgc} when the crack topology is constrained along a certain predefined surface. However its scope is even further and is fully capable of delivering a crack path of complex topologies without \emph{a priori} presuppositions, see \cite{BourdinFrancfortMarigo:2008}.

The attentive readers can not fail to realize the precise minimization structure underlying \eqref{eq:fm98}: that of global minimization. As a mathematical model of brittle fracture, it is indeed a convenient postulate to fulfill the objectives of predicting crack nucleation and path in a unified framework. Nevertheless, as is already indicated by the same authors in \cite{FrancfortMarigo:1998,ChambolleFrancfortMarigo:2009}, global minimization remains far from being a physics-based principle. The major concerns refer to the presence of possible energy barriers in the dependence of the total potential energy $\mathcal{P}$ with respect to the crack set $\Gamma$, see for example the point $B$ in \cref{fig:globalmin}.
\begin{figure}[htbp]
\centering
\includegraphics[width=0.6\textwidth]{global_min.pdf}
\caption{Variational approach to fracture mechanics: global or local minimization?} \label{fig:globalmin}
\end{figure}
Suppose that the crack at the previous time step is described by $\Gamma^{n-1}$. Due to the loading increment at the current time step $t^n$, the crack will evolve into a new configuration. Assume the behavior of the potential energy described in \cref{fig:globalmin}, according to global minimization \eqref{eq:fm98}, the crack will \emph{instantaneously} propagate through the body $\Omega$ described by the crack set $\Gamma^n_\mathrm{glo}$, even though by doing so it must pass across an energy barrier $B$ corresponding to an intermediate crack state which costs more energy than the previous time step, while actually attaining \emph{continuously} the final state $\Gamma^n_\mathrm{glo}$. The contradiction lies in the fact that while the crack tests every configuration possible to minimize the total potential energy, it does not know if there exists a physically feasible \emph{path} in the configuration space to arrive at that global minimum. In the same situation, a more intuitive solution will be to occupy the configuration $\Gamma^n_\mathrm{loc}$ which corresponds to a local minimum in the potential energy curve. This meta-stability concept is widely invoked in solid mechanics, see for example \cite{Nguyen:2000}. However as compared to global minimization postulate where crack path prediction is completely topology-free, local minimization calls for a precise definition of a \emph{distance} between two arbitrary crack states, \emph{i.e.} defining a certain metric or topology to the crack admissible space. If the topology is too trivial, no improvement can be made compared to the Griffith's theory. If it is too rich, mathematical difficulties may arise. The variational approach to fracture based on local minimization is still an active on-going research topic, see for example \cite{CharlotteFrancfortMarigoTruskinovsky:2000,Negri:2010aa,ChambolleFrancfortMarigo:2009,Marigo:2010} for a discussion on this point.

\subsection{Elliptic regularization} \label{sec:ellipticregul}
Stated in the form of \eqref{eq:fm98}, the variational approach to fracture can be regarded as a Free Discontinuity Problem where the unknown crack set introduces displacement discontinuities somewhere in the body, see \cite{Braides:1998aa} for a mathematical treatment on this topic. The total potential energy \eqref{eq:PES} which we minimize in the fracture mechanics context resembles the Mumford-Shah functional \cite{Mumford:1989aa} defined in the image segmentation context. This latter energy functional admits the so-called Ambrosio-Tortorelli regularization \cite{Ambrosio:1990aa} which can be regarded as an elliptic approximation converging to the initial model in a certain sense. Based on these two observations, authors of \cite{BourdinFrancfortMarigo:2000} introduce a mathematically-sound $\ell$-parametrized two-field functional approximation of \eqref{eq:PES}. As we shall see in \cref{sec:graddamage}, this lays down a theoretic foundation of the latter gradient damage approaches \cite{PhamAmorMarigoMaurini:2011} and phase-field models \cite{MieheHofackerWelschinger:2010}.

Their method consists of introducing an auxiliary continuous scalar field defined on $\Omega_t$, which we note here $\alpha_t\in[0,1]$ anticipating its interpretation as a damage variable, which represents the unknown location of cracks $\Gamma_t$. We adopt the convention that $\alpha_t(\vec{x})=1$ when $\vec{x}\in\Gamma$ and $\alpha_t(\vec{x})=0$ otherwise. The approximation of the discrete crack by a continuous field is parametrized by a small numerical parameter $\ell$, see \cref{fig:fiss3}. As $\ell\to 0$, the $\alpha$-field should collapse into a sharp-interface description of $\Gamma_t$. Remark that the introduction of such fields constitutes exactly a smeared description of cracks, cf. \cref{sec:discretemodels}. However here it is mainly motivated by a numerical implementation of the initial sharp-interface variational model \eqref{eq:fm98}.
\begin{figure}[htbp]
\centering
\includegraphics[width=0.55\textwidth]{fiss3.pdf}
\caption{Approximation of the discrete crack $\Gamma_t$ by a continuous field $\alpha_t$ parametrized by $\ell$} \label{fig:fiss3}
\end{figure}

The regularized energy functional of \eqref{eq:PES} reads
\begin{equation} \label{eq:Pualpha}
\mathcal{P}_\ell(\vec{u}_t,\alpha_t)=\mathcal{E}_\ell(\vec{u}_t,\alpha_t)+\mathcal{S}_\ell(\alpha_t)=\int_\Omega(1-\alpha_t)^2\psi\bigl(\eps(\vec{u}_t)\bigr)\dx+\int_\Omega\gc\left(\frac{\alpha_t^2}{4\ell}+\ell\nabla\alpha_t\cdot\nabla\alpha_t\right)\dx
\end{equation}
from which we readily recognize $\mathcal{E}_\ell$ as a regularized version of the elastic energy \eqref{eq:EGamma} when using $\vec{u}_t$ at equilibrium at a fixed crack state $\alpha_t$. The second part of \eqref{eq:Pualpha}, \emph{i.e.} $\mathcal{S}_\ell(\alpha_t)$, corresponds to an approximation of the Griffith crack surface energy \eqref{eq:SGamma} of the Ambrosio-Tortorelli type. Note however that an extension to the cohesive surface energy \eqref{eq:cohesiveSt} is also possible, see \cite{ContiFocardiIurlano:2015}. The evolutions of the $(\vec{u},\alpha)$ couple inherits from the original sharp-interface model \eqref{eq:fm98}: at every time step $t^n$, they achieve a global minimum of the total regularized potential functional $\mathcal{P}_\ell$, under the condition that the evolution of $\alpha$ is irreversible, \emph{i.e.} $\dot{\alpha}_t\geq 0$.

The convergence of this regularized model toward the initial model is made in a special setting involving $\Gamma$-convergence theories \cite{Braides:2002}. Specifically, one can prove that the global minimum attained in the regularized model \eqref{eq:Pualpha} converges to that of the original sharp-interface model \eqref{eq:PES}, when $\ell\to 0$. Using this fundamental result, the real crack evolution governed by the global minimization principle can thus be predicted through a $\ell$-parametrized approximation functional. In particular, Griffith crack surface energy \eqref{eq:SGamma} can be approximated by the regularized crack surface energy $\mathcal{S}_\ell(\alpha_t)$ in \eqref{eq:Pualpha}. In the classical two-dimensional Griffith setting for a single crack of length $l_t$, we have thus
\begin{equation} \label{eq:Selllt}
\mathcal{S}_\ell(\alpha_t)\approx\gc\cdot l_t.
\end{equation}
This equation can be used to deduce the current crack length from the knowledge of the regularized crack surface energy $\mathcal{S}_\ell(\alpha_t)$.

Classical $C^0$ finite element methods can therefore be used to discretize in space the displacement $\vec{u}_t$ and the newly introduced scalar field $\alpha_t$. Thanks to the variational approach, direct numerical implementation based on mathematical optimization methods can be applied. We observe from \eqref{eq:Pualpha} that $\mathcal{P}_\ell$ is not convex in the couple $(\vec{u}_t,\alpha_t)$, due to the crossed term in the elastic energy. It is not a surprising result since the prediction of crack nucleation or further evolution essentially lies in its non-convexity. We remark however that the regularized functional $\mathcal{P}_\ell$ is separately convex in both variables. From a numerical point of view, this leads intuitively to the use of an alternate minimization procedure proposed in \cite{BourdinFrancfortMarigo:2000}.

At every time step, it consists of alternately minimizing $\mathcal{P}_\ell$ at fixed $\alpha_t$ and then at fixed $\vec{u}_t$ until numerical convergence upon an appropriate error norm and a tolerance. A detailed numerical analysis of the discretized model is performed in \cite{BourdinFrancfortMarigo:2008}. The converged solution couple $(\vec{u}_t,\alpha_t)$ can only be guaranteed to be a stationary point or at best a local minimum of the regularized energy \eqref{eq:Pualpha}. Numerically global minimization remains far beyond the scope of traditional gradient-based numerical algorithms and constitutes one of the difficulties of the variational approach to fracture in the sense of \eqref{eq:fm98}, see \cite{BourdinFrancfortMarigo:2008}. For a triangulation with a typical mesh size $h$, a linear convergence $\mathcal{O}(h)$ can be observed for the approximation $\mathcal{S}_\ell(\alpha_t)$ of the Griffith crack surface energy \eqref{eq:SGamma}. Hence the estimation \eqref{eq:Selllt} reads specifically
\begin{equation} \label{eq:gammaconvergence}
\mathcal{S}_\ell(\alpha_t)\approx\left(1+c\frac{h}{\ell}\right)\gc\cdot l_t.
\end{equation}
Note that the convergence rate is independent of the local finite element interpolation order, while the coefficient $c$ depends on it. Another interpretation of \eqref{eq:gammaconvergence} is given in \cite{BourdinFrancfortMarigo:2008}. At a fixed $h/\ell$, it identifies an apparent amplified fracture toughness in the regularized fracture model \eqref{eq:Pualpha}. Indeed, the energy consumed per unit length of crack now reads
\begin{equation} \label{eq:gceff}
(\gc)_\mathrm{eff}=\left(1+c\frac{h}{\ell}\right)\gc\,,
\end{equation}
where $(\gc)_\mathrm{eff}$ is the numerical amplified fracture toughness due to spatial discretization.

Besides global minimization, another numerical difficulty of the regularized fracture model concerns the parameter $\ell$. On the one hand it should be as small as possible to guarantee $\Gamma$-convergence to the sharp-interface model. On the other hand it implies an extremely computationally demanding finite-element simulation since the mesh size should be itself smaller than $\ell$ according to \eqref{eq:gammaconvergence}.

\subsection{Extension to dynamics}
Formulating a variational model to dynamic fracture in the same spirit of the Francfort-Marigo model \eqref{eq:fm98} is still an active on-going research and has not reached a relatively mature state. Let us just note that a naive adaptation of the (global) energy minimization principle \eqref{eq:fm98} by including the kinetic energy into the total potential energy \eqref{eq:PES} is doomed in dynamics, due to the hyperbolic nature of the dynamic wave equation. According to \cite{Larsen:2010}, a reasonable variational dynamic fracture model that frees itself with an \emph{a priori} crack topology, \emph{i.e.} the Griffith's theory \eqref{eq:gtgc}, should verify the following conditions:
\begin{enumerate}
\item The displacement $\vec{u}_t$ satisfies the elastodynamic equation \eqref{eq:elastogriffith} in the uncracked bulk $\Omega\setminus\Gamma_t$ just like the Griffith case.

\item If the crack surface energy \eqref{eq:SGamma} is taken into account, then the system ensures an energy balance such that the rate of change of the total energy is equal to external power applied to the body via hard or soft devices.

\item Since a stationary crack state (accompanied by a corresponding displacement evolution) always verifies the previous two conditions, we should add an additional crack evolution criterion enforcing the crack to propagate if it is able to.
\end{enumerate}

It is exactly the third item that raises mathematical and mechanical modeling difficulties. Observe again that at an arbitrary time step a separate minimization of the total energy with respect to the crack does not make sense in such dynamic setting, since the elastic energy (and the kinetic energy) is determined by the displacement (and the velocity) field defined by the current crack state and is not affected by a virtual testing crack variation. Several examples of the third item are given in \cite{Larsen:2010}. A particular crack evolution law that merits mentioning is the following Maximal Dissipation (MD) condition
\begin{enumerate}
\setcounter{enumi}{2}
\item If a testing crack evolution $t\mapsto K_t$ accompanied with its corresponding displacement evolution verifies 1. and 2., and if $K_t\supset\Gamma_t$ for all $t$, then the real crack evolution is given by $\Gamma_t=K_t$ for all $t$.
\end{enumerate}
It can be seen that (MD) furnishes the worst crack scenario possible with respect to set inclusion, which resembles global minimization. However existence theories of such evolutions from a mathematical point of view are still absent and call for on-going researches.

On the contrary, an extension to the dynamic setting is indeed possible for the regularized fracture model \eqref{eq:Pualpha}. A separate minimization of the total energy is possible due to the fact that the elastic energy depends explicitly on the scalar field $\alpha$. Based on this observation, authors of \cite{Bourdin:2011} propose the following dynamic regularized fracture model:
\begin{enumerate}
\item $\vec{u}_t$ satisfies the wave equation in the bulk $\Omega$ with an elastic energy indicated by \eqref{eq:Pualpha}, \emph{i.e.} with a stress tensor modulated by $(1-\alpha)^2$.

\item $\alpha_t$ realizes a separate minimization of the regularized functional $\alpha\mapsto\mathcal{P}_\ell(\vec{u},\alpha)$ under the condition that $\alpha_t$ is a non-decreasing function of time.
\end{enumerate}
From a formulational point of view, these two equations can be embedded into a generalized action integral $\mathcal{A}_\ell(\vec{u},\alpha)$ of which the precise definition will be given in \cref{sec:formulation}. At a certain given parameter $\ell$, this model produces satisfactory crack nucleation, propagation and branching phenomena and seems to have a certain link with the Griffith's theory \eqref{eq:gtgc}. Recall that the regularized functional \eqref{eq:Pualpha} is obtained in a \emph{top-down} approach since it is considered as an approximation of the sharp-interface functional \eqref{eq:PES}. The $\ell$ parameter is of purely numerical nature and should be chosen as small as possible. On the contrary, the dynamic regularized fracture model \cite{Bourdin:2011} here symbolized by $\mathcal{A}_\ell$ is directly obtained by adapting the original regularized one $\mathcal{P}_\ell$. On the one hand, the role played by this internal length $\ell$ is not yet clear. On the other hand, the sharp-interface model in the limit $\ell\to 0$ of $\mathcal{A}_\ell$ is neither obvious, see \cite{Bourdin:2011}. The dynamic extension of the original variational approach to fracture \cite{BourdinFrancfortMarigo:2008} can be summarized in \cref{fig:fourmodels}.
\begin{figure}[htbp]
\centering
\[
\begin{CD}
\mathcal{P}(\Gamma_t) @>\text{dynamics}>> \text{?} \\
@VV\text{$\ell$-regul.}V @AA{\ell\to 0}A \\
\mathcal{P}_\ell(\vec{u}_t,\alpha_t) @>\text{dynamics}>> \mathcal{A}_\ell(\vec{u},\alpha)
\end{CD}
\]
\caption{In the quasi-static setting the regularized two-field fracture model $\mathcal{P}_\ell(\vec{u}_t,\alpha_t)$ in \eqref{eq:Pualpha} is regarded as an approximation of the sharp-interface Francfort-Marigo model $\mathcal{P}(\Gamma_t)$ of \eqref{eq:fm98} and convergence is achieved when $\ell\to 0$. In the dynamic case, we merely know how to add inertial effects into $\mathcal{P}_\ell(\vec{u}_t,\alpha_t)$ to obtain a dynamic regularized model $\mathcal{A}_\ell(\vec{u},\alpha)$. Formulating a precise sharp-interface dynamic fracture model or investigating the limit of $\mathcal{A}_\ell(\vec{u},\alpha)$ as $\ell\to 0$ are at present a formidable challenge both from the mechanics and mathematics point of view} \label{fig:fourmodels}
\end{figure}

\section{Gradient Damage Modeling of Fracture} \label{sec:graddamage}
In this section we propose to give an overview of the gradient damage approaches as a particular smeared modeling of fracture behavior. Although it admits a close link with the variational approach to fracture, the construction of the model itself is completely independent. Its use as a genuine physical model for brittle fracture starts from the pioneering work of \cite{PhamAmorMarigoMaurini:2011} where the properties and behaviors of the model are analyzed with respect to its aptitude to approximate fracture phenomena. In this section we indicate some justifications of the variational nature of the formulation and then give motivations of introducing the damage gradient into the model. Finally we discuss an extension of original gradient damage models to take into account tension-compression asymmetry effects.

\subsection{Variational formulation and its justification} \label{sec:improved}
The current formulation of the gradient damage model in the rate-independent evolution framework in the sense of \cite{Mielke:2005} is achieved in \cite{PhamMarigo:2010,PhamMarigo:2010-1}. We refer the readers to \cite{PhamAmorMarigoMaurini:2011} and references therein for a thorough review of its variational and constitutive ingredients as well its properties especially when applied to brittle fracture. Details of the formulation is omitted and we will mainly motivate the construction of such damage models.

The scalar field $\alpha_t$ introduced in the elliptic regularization (see \cref{sec:ellipticregul}) of the variational approach to fracture is now interpreted as a damage variable ranging from 0 (intact material) to 1 (totally damaged material). It constitutes a genuine smeared description of cracks and is no longer regarded as a numerical artifact during the $\ell$-regularization.

The elastic-damage evolution is governed by several physics-motivated principles based on the definition of a potential energy $\mathcal{P}(\vec{u}_t,\alpha_t)$ of the body $\Omega$. Adopting the notation used in a review paper \cite{PhamAmorMarigoMaurini:2011} of gradient damage models, in the absence of external work potential, the potential energy $\mathcal{P}(\vec{u}_t,\alpha_t)$ reads
\begin{equation} \label{eq:Pgd}
\mathcal{P}(\vec{u}_t,\alpha_t)=\int_\Omega\left( a(\alpha_t)\psi\bigl(\eps(\vec{u}_t)\bigr)+w(\alpha_t)+\frac{1}{2}w_1\ell^2\nabla\alpha_t\cdot\nabla\alpha_t\right)\dx
\end{equation}
where $\alpha\mapsto a(\alpha)$ and $\alpha\mapsto w(\alpha)$ denote two damage constitutive functions and $w_1=w(1)$. An appropriate choice of these functions calls for a systematic study of the material and structural behaviors of a gradient damage body, see for example \cite{PhamMarigo:2013,PhamAmorMarigoMaurini:2011,PhamMarigoMaurini:2011}. The two-field $(\vec{u},\alpha)$ evolution is then governed by the following
\begin{definition}[Quasi-Static Gradient Damage Evolution Law] \label{def:qsgraddama} \noindent
\begin{enumerate}
\item \textbf{Irreversibility}: the damage $t\mapsto\alpha_t$ is a non-decreasing function of time.

\item \textbf{Meta-stability}: the current state $(\vec{u}_t,\alpha_t)$ must be stable in the sense that for all $\vec{v}\in\mathcal{C}_t$ and all $\beta\in\mathcal{D}(\alpha_t)$, there exists a $\overline{h}>0$ such that for all $h\in[0,\overline{h}]$ we have
\begin{equation} \label{eq:qsstability}
\mathcal{P}\bigl(\vec{u}_t+h(\vec{v}-\vec{u}_t),\alpha_t+h(\beta-\alpha_t)\bigr)\geq\mathcal{P}_t(\vec{u}_t,\alpha_t).
\end{equation}
The spaces $\mathcal{C}_t$ and $\mathcal{D}(\alpha_t)$ denote respectively the kinematically admissible space taking into account the Dirichlet boundary conditions and the admissible space for damage evolution reinforcing in particular the irreversibility condition, see \cite{PhamAmorMarigoMaurini:2011}.

\item \textbf{Energy balance}: the only energy dissipation is due to damage such that we have the following energy balance
\begin{equation} \label{eq:qseb}
\mathcal{P}(\vec{u}_t,\alpha_t)=\mathcal{P}(\vec{u}_0,\alpha_0)+\int_0^t\left(\int_\Omega\sig_s\cdot\eps(\dot{\vec{U}}_s)\dx\right)\D{s}.
\end{equation}
\end{enumerate}
\end{definition}

The formulation embodied by \cref{def:qsgraddama} is variational in essence, which guarantees generality of the approach in which specific material constitutive behaviors can be taken into account, see \cite{PhamMarigoMaurini:2011,PhamMarigo:2013}. Similar to the variational approach to fracture, the complex crack evolution, including initiation, nucleation, propagation and branching, can be predicted within a unified framework. Several properties of the gradient damage model also rely on the fundamental variational principles on which the gradient damage model is based, see for example \cite{SicsicMarigo:2013,SicsicMarigoMaurini:2013}. It also permits a direct numerical implementation based on mathematical optimization methods similar for the regularized fracture problem, for example in \cite{AmorMarigoMaurini:2009,PhamAmorMarigoMaurini:2011}. The variational nature of damage models can be justified via the following two approaches:
\begin{enumerate}
\item On the one hand, thanks to the Drucker-Ilyushin postulate \cite{Marigo:2002}, one shows that the strain work of a local elastic-damage material is necessarily a state function independent of the strain path undertaken, see for example \cite{PhamMarigo:2010}. The state function is the sum of the elastic energy density $\psi$ and the damage dissipation potential $w$ in \eqref{eq:Pgd}. The evolution laws for the $(\vec{u},\alpha)$ can thus be deduced by considering variations of the local potential energy $\mathcal{P}_0(\vec{u}_t,\alpha_t)$ obtained by setting $\ell=0$ in the non-local counterpart $\mathcal{P}(\vec{u}_t,\alpha_t)$ in \eqref{eq:Pgd}.

\item On the other hand, the gradient damage evolution laws can also be interpreted as a Generalized Standard Material (with an extension of the classical point-wise normality rule to the structural scale) in the sense of \cite{Halphen:1975aa} which is automatically variational in nature, see the work of \cite{LorentzAndrieux:1999,LorentzBenallal:2005}.
\end{enumerate}

\subsection{Two different interpretations of the damage gradient} \label{sec:twointerpretations}
The presence of the damage gradient $\nabla\alpha_t$ in the potential energy \eqref{eq:Pgd} highlights the non-locality of the material constitutive model. Two independent interpretations can be given to motivate the construction of the gradient damage models and are summarized as follows.

\begin{enumerate}
\item \textbf{Regularization of conventional damage models}: As the name indicates, gradient damage models belong to the general theory of continuum damage mechanics initiated by the pioneer work of \cite{Kachanov:1958} and then formalized in the thermodynamic framework through the work of \cite{LemaitreChaboche:1978} and others. The damage variable $\alpha_t$ can be regarded as a macroscopic characterization of the effective area of the cross-section where defect takes place at a microscopic scale. Compared to these conventional damage models, the gradient damage approach \eqref{eq:Pgd} consists of introducing an additional damage gradient which \emph{regularizes} the conventional mathematically and mechanically ill-posed local strain-softening mechanism. Either in the quasi-static setting \cite{Benallal:1993} or in the dynamic setting \cite{Bazant:1985aa}, local models could produce extreme strain/damage localization within a vanishing band. Hence material failure can occur without any energy dissipation. This implies a spurious mesh dependence of the finite-element results, since the mesh size determines the localization band and the energy dissipated during such strain localization. An additional characteristic length must be introduced through the use of some non-local operators in the material constitutive behavior or in the damage criterion, see \cite{VreeBrekelmansGils:1995,Jirasek:1998,Peerlings:2001aa,LorentzAndrieux:2003} for a thorough review of several approaches. Different non-local damage models for example presented in \cite{PeerlingsBorstBrekelmansVree:1996,PeerlingsBorstBrekelmansGeers:1998,Comi:1999,Comi:2001,Peerlings:2001aa,LorentzAndrieux:2003,BorstRemmersNeedlemanAbellan:2004} can all be considered as a smeared approach to fracture. The peridynamic approach as reviewed in \cite{Silling:2010aa} regularizes both the strain and the damage variables and also falls into this category.

According to \cite{LorentzAndrieux:2003}, the gradient penalty operator which consists of introducing the gradient of the concerned variable into the total energy of the body is favored compared to the integral-type convolution operator. The question remains as to whether the strain gradient \cite{PeerlingsBorstBrekelmansVree:1996} or the damage gradient \cite{LorentzBenallal:2005,PhamAmorMarigoMaurini:2011} is to be introduced. A tangible answer is provided in the work of \cite{LeMauriniMarigoVidoli:2015}, where it is shown that the damage-regularized model should be preferred to the strain-regularized model. Indeed, in the latter case the damage variable may continue developing into a diffuse region surrounding the strain localization. Energy dissipation in such process is not physics-based from a fracture modeling point of view. On the contrary, in gradient damage models strain localization is accompanied by a stationary damage profile corresponding to a finite and definite energy dissipation due to crack nucleation, which can be interpreted as the material toughness.

\item \textbf{Improvement of the variational approach to fracture}: One can not fail to realize the similarity between the gradient damage potential energy \eqref{eq:Pgd} and that of the regularized fracture model \eqref{eq:Pualpha} initially proposed in \cite{BourdinFrancfortMarigo:2000} for Griffith's surface energy \eqref{eq:StGriffith}. The presence of the damage gradient can thus be considered as a \emph{hint} through such regularization process. The major difference resides in the fact that in the variational approach to fracture the $\ell$-regularized potential \eqref{eq:Pualpha} is considered as a purely numerical artifact invented to solve the real minimization problem \eqref{eq:fm98}, while here the gradient damage approach is considered to be a genuine physical model \emph{per se}. Indeed, the $\ell$ parameter is considered here as a material parameter and hence possesses a finite value, contrary to the regularized fracture model where $\ell$ is purely numerical in nature and should be chosen as small as possible. Geometrically $\ell$ determines the \emph{band} of the damaged region as can been seen in \cref{fig:fiss3}. The potential energy \eqref{eq:Pgd} captures the Ambrosio-Tortorelli regularization via a particular choice of the constitutive functions. Based on rigorous $\Gamma$-convergence results in \cite{Braides:2002}, a rigorous link can be established between the gradient damage model and its underlying sharp-interface model as $\ell\to 0$ in a $\Gamma$-convergence sense for a general class of these constitutive functions. However here the sharp-interface model is merely considered as a limit behavior of the gradient damage model while the latter is regarded as an improvement of the variational approach to fracture. This interpretation is mainly motivated by the following facts:
\begin{itemize}
\item Recall that the minimization structure behind the variational approach to fracture is based on global minimization (cf. \cref{sec:fm98sharp}). In solid mechanics, a meta-stability principle is a more physically grounded approach and provides a selection criterion of a multitude of \emph{equilibrium} states in damage mechanics, see the work of \cite{Nguyen:2000,BenallalMarigo:2007}. As far as numerical implementation is concerned, local minimization is also more accessible from traditional gradient-based algorithms. The meta-stability principle \eqref{eq:qsstability} as used in the quasi-static gradient damage model compares thus only a variation of the current state within a neighborhood, and brutal jumps across energy barriers are prevented. In this improved variational framework based on local minimization, authors of \cite{SicsicMarigo:2013} establish a rigorous link between the gradient damage evolution and the Griffith's theory of dynamic fracture. The damage band evolution is governed by an asymptotic Griffith's law based on the energy release rate of the outer problem and the dissipated energy inside the damage band. The internal length receives here a physical interpretation since it achieves a separation of scales between the classic linear elastic fracture mechanics (LEFM) and the damage process zone undergoing a strain softening behavior. Furthermore, the gradient damage model remains capable of accounting for nucleation and complex crack evolutions, see for example \cite{MauriniBourdinGauthierLazarus:2013,SicsicMarigoMaurini:2013,MesgarnejadBourdinKhonsari:2013,BourdinMarigoMauriniSicsic:2014,Baldelli:2014}.

\item Through analytical investigations \cite{PhamMarigoMaurini:2011,PhamMarigo:2013} and numerical simulations \cite{AmorMarigoMaurini:2009,PhamAmorMarigoMaurini:2011} of gradient damage models, the $\ell$ parameter, or the internal length, admits a genuine material parameter interpretation. Compared to the Griffith's theory, the introduction of such a length scale introduces additional physical size effects especially when the crack length is small. Furthermore, the maximum stress $\sigma_\mathrm{m}$ that the material can sustain is directly related to this parameter. For certain damage constitutive models, we have $\sigma_\mathrm{m}\to\infty$ when $\ell\to 0$ and hence damage initiation becomes no longer possible with the meta-stability principle \eqref{eq:qsstability}. It is an expected result due to the deficiency of the Griffith's theory and $\Gamma$-convergence results. The internal length parameter $\ell$ contributes to the macroscopic material and structural behavior of such models. Its calibration should be performed based on experimental facts. This interpretation is acknowledged for example in \cite{LancioniRoyer-Carfagni:2009,FreddiRoyer-Carfagni:2010,PhamAmorMarigoMaurini:2011}.
\end{itemize}

\end{enumerate}

These two interpretations are schematized in \cref{fig:twointerpretationdamage}. Following the above discussions, we now regard the gradient damage approach as an improved physical and material constitutive modeling of brittle fracture.
\begin{figure}[htbp]
\centering
\[
\begin{CD}
\mathcal{P}_0(\vec{u}_t,\alpha_t) @>\text{+$\nabla\alpha$}>> \mathcal{P}(\vec{u}_t,\alpha_t) \\
@. @VV\text{$\ell\to 0$}V \\
@. \mathcal{P}(\Gamma_t)
\end{CD}
\]
\caption{The gradient damage model represented by the potential energy $\mathcal{P}$ admits two different interpretations: on the one hand, it can be considered as a regularization of local damage models denoted by $\mathcal{P}_0$ (by setting $\ell=0$ in $\mathcal{P}(\vec{u}_t,\alpha_t)$); on the other hand, the sharp-interface Francfort-Marigo variational model $\mathcal{P}(\Gamma_t)$ defined in \eqref{eq:fm98} can be regarded as a limit behavior of gradient damage models in terms of rigorous $\Gamma$-convergence theories \cite{Braides:2002}} \label{fig:twointerpretationdamage}
\end{figure}

\subsection{Modeling of tension-compression asymmetry} \label{sec:tcmodeling}
Due to their specific microstructural damage mechanisms, brittle materials such as concrete are characterized by different macroscopic failure behaviors in tension and in compression, see for instance \cite{KupferGerstle:1973,LeeSongH:2004} for experimental illustrations. This aspect is particularly important in dynamic calculations due to reflection of waves at the body boundary, see for example \cite{MoreauMoesPicartStainier:2015}. The original gradient damage approach displays an identical behavior under tensile and compressive loading conditions. Accounting for tension-compression asymmetry in the potential energy \eqref{eq:Pgd} has already been considered in \cite{PieroLancioniMarch:2007,AmorMarigoMaurini:2009,FreddiRoyer-Carfagni:2010}. It consists mainly of redevising the elastic behaviors of the gradient damage material through the stored elastic energy density $\psi$. The newly obtained potential functional is here denoted by $\widehat{\mathcal{P}}(\vec{u}_t,\alpha_t)$.

It turns out that this tension-compression asymmetry is closely related to the modeling of the unilateral contact condition in fracture mechanics, see \cite{AmorMarigoMaurini:2009}. With a sharp-interface description of cracks, in a small displacement theory this condition reads
\[
\llbracket\vec{u}_t\rrbracket\cdot\vec{n}\geq 0\text{ on $\Gamma$}\,,
\]
where $\llbracket\vec{u}_t\rrbracket$ denotes the displacement jump on the crack lip. It can be interpreted as an injectivity constraint prescribed on the displacement field, see \cite{CiarletNecas:1987}. This constraint can be readily included into the minimization procedure \eqref{eq:fm98} in the variational approach to fracture through an adaptation of the kinematic admissible space $\mathcal{C}$ for the displacement problem \eqref{eq:EGamma}, and hence leads to a new definition of the potential energy \eqref{eq:PES} denoted here by $\widehat{\mathcal{P}}(\Gamma_t)$. Mathematical analysis of the variational problem accounting for non-interpenetration in the sense of \cite{CiarletNecas:1987} is performed for example in \cite{MasoLazzaroni:2010}.

After having taken into account the tension-compression asymmetry effects in the gradient damage model and the unilateral condition in the variational fracture model, we would like to consider the link between $\widehat{\mathcal{P}}(\Gamma_t)$ and the limit behavior of $\widehat{\mathcal{P}}(\vec{u}_t,\alpha_t)$ when $\ell\to 0$. Unfortunately an answer to this question seems to remain out of reach in  the two directions. On the one hand, an elliptic regularization of the sharp-interface model with non-interpenetration seems lacking at present. On the other hand, the $\Gamma$-convergence result for the limit $\ell\to 0$ is still unclear, see \cite{AmorMarigoMaurini:2009,FreddiRoyer-Carfagni:2010}. This point is illustrated in \cref{fig:TCunilateral}. We believe this constitutes a difficulty for correctly modeling crack opening and closure effects when using the gradient damage model as a phase-field approach to fracture.
\begin{figure}[htbp]
\centering
\[
\begin{CD}
\mathcal{P}(\Gamma_t) @>\text{unilateral effects}>> \widehat{\mathcal{P}}(\Gamma_t) \\
@VV\text{$\ell$-regul.}V @AA{\ell\to 0?}A \\
\mathcal{P}(\vec{u}_t,\alpha_t) @>\text{T-C asymmetry}>> \widehat{\mathcal{P}}(\vec{u}_t,\alpha_t)
\end{CD}
\]
\caption{The link between the sharp-interface model with non-interpenetration $\widehat{\mathcal{P}}(\Gamma_t)$ and the gradient-damage model with tension-compression asymmetry effects $\widehat{\mathcal{P}}(\vec{u}_t,\alpha_t)$ remains unclear} \label{fig:TCunilateral}
\end{figure}

\section{Research Scope and Objectives} \label{sec:scope}
Based on the previous literature study, in this section the scope and objectives of the present work are defined. The work is divided into several thematic topics and is both theoretical and numerical in nature.

\paragraph{Going dynamical} The first objective of the present work is to propose a formulation of gradient damage models in a dynamic setting. Due to the link between the variational approach to fracture and the gradient damage model indicated in \cref{sec:fm98,sec:graddamage}, this will be achieved by embedding the dynamic extension of the $\ell$-regularized fracture model proposed in \cite{Bourdin:2011}, which is based on the Ambrosio-Tortorelli regularization, into the variational framework of \cite{PhamMarigo:2010-1} in terms of several physical properties. The dynamic behavior of gradient damage models can thus be investigated theoretically or numerically with respect to a general class of damage constitutive functions $\alpha\mapsto a(\alpha)$ and $\alpha\mapsto w(\alpha)$.

We also propose an extension of the dynamic gradient damage model to large displacement situations. Initially, gradient damage models are formulated under small displacement hypothesis (small strain and rotation), however for dynamic fracture problems large displacement or even finite strain theories should be preferred given the violence of impact-type loading conditions. Indeed, not only the material is experiencing strain localization inside the damage process zone, but also fast propagation of cracks of length comparable to that of the structure could result in the finite rotations of some fractured zones (like in dynamic fragmentation situations).

Numerical implementation of the model constitutes the next main objective of this work. The spatial discretization is based on the standard $C^0$ finite element method. It is based on the pioneering work of \cite{BourdinFrancfortMarigo:2000} for $\ell$-regularized fracture model and the work of \cite{PhamAmorMarigoMaurini:2011} for quasi-static gradient damage models. In large displacement situations, it should be noted that the discretization domain is different for the displacement problem and the damage problem. We use a second-order time-stepping scheme for temporal discretization of the coupled problem. Both explicit and implicit methods are considered even though the efforts are concentrated on the former one. The numerical solving of the discretized damage problem, \emph{i.e.} minimization of the potential energy \eqref{eq:Pgd} with respect to the damage variable, is based on a specialized numerical linear algebra library PETSc for data structure and for well optimized optimization algorithms, see \cite{PETSc:2015}. The efficiency of the numerical implementation will be illustrated by several simulations results in a parallel computing framework.

Dynamic extension of previous theoretic analyses or results in the quasi-static setting also falls into this category. It concerns in particular the link between gradient damage models and Griffith's theory established in a quasi-static setting by \cite{SicsicMarigo:2013}.

\paragraph{Bridging the link with phase field approaches ($\alpha\leftrightarrow\phi$)} In this work another objective is to strengthen the bridge between the phase-field and the gradient-damage communities in order to achieve a better modeling of brittle dynamic fracture. Phase-field modeling of fracture is gaining popularity over the last few years within the computational mechanics community pioneered by the work of \cite{MieheHofackerWelschinger:2010,MieheWelschingerHofacker:2010}. Meanwhile, the phase-field model originated from the physics community constitutes another continuum mechanics approach for studying fracture problems, see for example \cite{KarmaKesslerLevine:2001,HakimKarma:2009} and a review paper \cite{SpatscheckBrenerKarm:2011}. Following the classification given in \cref{sec:discretemodels}, they both also adopt a smeared description of cracks.

The author provides a review of the existing particular approaches in both communities to account for the tension-compression asymmetry of fracture behavior of materials in the framework discussed in \cref{sec:tcmodeling}. A better understanding and comparison of these physical models is provided through analytical studies of a uniaxial traction experiment and their applications to real fracture problems via numerical simulations. The difficulty in modeling the real non-interpenetation condition via these tension-compression asymmetry formulations is also illustrated.

The widely used regularized surface density function in the phase-field description of cracks is recognized as a special choice of the damage constitutive laws: that corresponding to the Ambrosio-Tortorelli regularization. Through concrete numerical simulations of dynamic fracture problems, different damage constitutive laws are compared in terms of their aptitude to approximate fracture, both from the computational and physical point of view.

\paragraph{Better understanding of gradient damage modeling of fracture ($\nabla\alpha\to\Gamma$)} In this part the author aims to highlight specific properties of gradient damage approaches when regarded as a genuine physical model of fracture. This will be achieved by mainly comparing the defect evolution obtained in the gradient damage model and other damage or fracture models. Thanks to the variational principles, gradient damage or phase-field approaches settle down a unified and coherent computational framework covering the onset and the space-time propagation of cracks with possible complex topologies. They have been successfully applied to study various real-world dynamic fracture problems, see for example \cite{HofackerMiehe:2012,BordenVerhooselScottHughesLandis:2012,SchlueterWillenbuecherKuhnMueller:2014,DallyWeinberg:2015}. The objective here is to better understand these variational principles and to provide further physical insights into the gradient damage model, through theoretical analysis and some representative simulation examples. It can be regarded as a justification of gradient damage approaches.

In the quasi-static setting, the work of \cite{LorentzCuvilliezKazymyrenko:2011,LorentzCuvilliezKazymyrenko:2012} performs a theoretical and numerical investigation on the similar behaviors between the gradient damage model and the cohesive zone model. In \cite{SicsicMarigo:2013,HossainHsuehBourdinBhattachary:2014,KlinsmannRosatoKamlahMcMeeking:2015}, importance is given to the defect propagation phase, and a comparison with the Griffith's linear elastic theory is conducted. In dynamics, more well-designed numerical experiments should be performed to carry out such verification, see \cite{SchlueterKuhnMuellerGross:2016} for instance for an investigation of the phase-field crack speeds for plane problems. In this contribution, the specific properties of the dynamic gradient damage model will be investigated independently for several phases of the defect temporal and spatial evolution. According to \cref{sec:kinematics}, the present work concerns thus a careful analysis of the gradient-damage modeling of crack nucleation, initiation, propagation, arrest, kinking and branching. A \emph{divide and conquer} strategy is thus adopted to understand the behaviors of the gradient damage model during a complex crack evolution such as that observed in \cref{fig:nexus5}.

\paragraph{Experimental validation} Here the numerical results obtained with the dynamic gradient damage model are compared with some experimental facts. It can be considered as a continued work of \cite{MesgarnejadBourdinKhonsari:2014} but in the dynamic setting. The validation is based on qualitative or quantitative behaviors of the temporal or spatial evolution that the smeared crack follows. Validation is conducted for brittle materials including PMMA and concrete.

\section*{Summary of this Chapter} \label{sec:summarychap1}
In this chapter we provide a selected literature study on fracture and damage after a brief description of some representative dynamic fracture mechanics phenomena in \cref{sec:dynafrac}. The three theoretic approaches presented here, \emph{i.e.} the Griffith's theory of fracture (\cref{sec:griffithfreund}), the variational approach to fracture (\cref{sec:fm98sharp}) and the gradient damage model (\cref{sec:graddamage}), are not completely independent from each other. On the contrary, they can be regarded as a progressive sophistication toward a better modeling of fracture behaviors previously discussed. Based on the merits, gaps and drawbacks of each model, the scope and objectives of the present research work are then exposed in \cref{sec:scope}. It is summarized in \cref{tab:novelty} which will be used, whenever it is appropriate, at the beginning of each section from the next chapter to situate the content that follows.
\begin{table}[htbp]
\centering
\caption{Thematic subjects covered by the present research on dynamic gradient damage models tackled by theoretical or numerical approaches. This table will be used, whenever it is appropriate, at the beginning of each section from the next chapter to situate the content that follows. For that, a or several \rightthumbsup\ symbol(s) will be placed in the corresponding line and column} \label{tab:novelty}
\begin{tabular}{ccccc} \toprule
& Going dynamical & $\alpha\leftrightarrow\phi$ & $\nabla\alpha\to\Gamma$ & Experimental validation \\ \midrule
Theoretics & \rightthumbsup & \rightthumbsup & \rightthumbsup & \\
Numerics & \rightthumbsup & \rightthumbsup & \rightthumbsup & \rightthumbsup \\ \bottomrule
\end{tabular}
\end{table}